! Post-processing: trace B-field along P1 magnetic circuit (Long2016)
/FILNAME, 3DMTmagneticfield
RESUME, '3DMTmagneticfield', 'db'
/POST1
SET, LAST

! Long2016 P1 (lower, azim=0°)
! Protrusion center: (47.5e-3, 0), Z=0 ~ -7e-3
! Holder block: Z=-7e-3 ~ -17e-3
! Pole at Z=-13e-3, R=0.41mm ~ 37.5mm
! SPH_OFST = -12.71e-3 (WP center)
! Coil at (47.5e-3, 0, -3.5e-3)

! --- Point 1: Protrusion 頂 (靠 yoke) ---
nd1 = NODE(47.5e-3, 0, -0.5e-3)
*GET, b1, NODE, nd1, B, SUM

! --- Point 2: Protrusion 中 (coil 位置) ---
nd2 = NODE(47.5e-3, 0, -3.5e-3)
*GET, b2, NODE, nd2, B, SUM

! --- Point 3: Protrusion 底 / Block 頂 ---
nd3 = NODE(47.5e-3, 0, -7e-3)
*GET, b3, NODE, nd3, B, SUM

! --- Point 4: Holder block 中 ---
nd4 = NODE(45e-3, 0, -12e-3)
*GET, b4, NODE, nd4, B, SUM

! --- Point 5: Pole 近 block (R~35mm) ---
nd5 = NODE(35e-3, 0, -13e-3)
*GET, b5, NODE, nd5, B, SUM

! --- Point 6: Pole 中段 (R~20mm) ---
nd6 = NODE(20e-3, 0, -13e-3)
*GET, b6, NODE, nd6, B, SUM

! --- Point 7: Pole 近 tip (R~3mm) ---
nd7 = NODE(3e-3, 0, -12.7e-3)
*GET, b7, NODE, nd7, B, SUM

! --- Point 8: WP ---
nd8 = NODE(0, 0, -12.71e-3)
*GET, b8, NODE, nd8, B, SUM

! --- 輸出 ---
*MSG, INFO, nd1, b1*1000
 PT1 Prot_top:     node=%I  Bsum=%G mT
*MSG, INFO, nd2, b2*1000
 PT2 Prot_coil:    node=%I  Bsum=%G mT
*MSG, INFO, nd3, b3*1000
 PT3 Prot_bot:     node=%I  Bsum=%G mT
*MSG, INFO, nd4, b4*1000
 PT4 Block:        node=%I  Bsum=%G mT
*MSG, INFO, nd5, b5*1000
 PT5 Pole_block:   node=%I  Bsum=%G mT
*MSG, INFO, nd6, b6*1000
 PT6 Pole_mid:     node=%I  Bsum=%G mT
*MSG, INFO, nd7, b7*1000
 PT7 Pole_tip:     node=%I  Bsum=%G mT
*MSG, INFO, nd8, b8*1000
 PT8 WP:           node=%I  Bsum=%G mT

FINISH
