! ============================================================
! POST1 PATH extraction: B-field along d-direction inside P2 cone
! Generated by MATLAB — do not edit manually
!
! Paths: 8 s-values x 2 azimuthal directions (t_hat, y_hat)
!   t_hat = (-0.5961, 0, -0.8029) — in x-z meridional plane
!   y_hat = (0, -1, 0) — perpendicular to meridional plane
!   d: from cone axis (d=0) to surface (d=r_cone), along n_hat
!   Each path: 51 points (50 divisions)
! ============================================================
FINISH
/CWD,'C:\Users\pmero\Documents\Lab406\FEM_sim\magnetic_sim\hexapole-long2016\results\coil5'
RESUME,'3DMTmagneticfield','db'
/FILNAME,3DMTmagneticfield,1   ! [ADDED] match results file jobname

/POST1
SET,LAST

/HEADER,OFF,OFF,OFF,OFF,OFF,OFF
/FORMAT,10,,20,12,,
/PAGE,1000000,,1000000

! --- s = 2 mm, r_cone = 0.435 mm, phi = 0 (t_hat) ---
PATH, pd_t02, 2, 10, 50
PPATH, 1, , -2.0829721382e-03, 0.0000000000e+00, -1.1179366119e-02
PPATH, 2, , -2.2731968536e-03, 0.0000000000e+00, -1.1579499704e-02
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_t_s02','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 2 mm, phi = 90 (y_hat) ---
PATH, pd_y02, 2, 10, 50
PPATH, 1, , -2.0829721382e-03, 0.0000000000e+00, -1.1179366119e-02
PPATH, 2, , -2.0141017236e-03, -4.3466666667e-04, -1.1230494224e-02
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_y_s02','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 3 mm, r_cone = 0.632 mm, phi = 0 (t_hat) ---
PATH, pd_t03, 2, 10, 50
PPATH, 1, , -2.9171651779e-03, 0.0000000000e+00, -1.0560076833e-02
PPATH, 2, , -3.1937495801e-03, 0.0000000000e+00, -1.1141866156e-02
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_t_s03','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 3 mm, phi = 90 (y_hat) ---
PATH, pd_y03, 2, 10, 50
PPATH, 1, , -2.9171651779e-03, 0.0000000000e+00, -1.0560076833e-02
PPATH, 2, , -2.8170284401e-03, -6.3200000000e-04, -1.0634416471e-02
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_y_s03','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 4 mm, r_cone = 0.829 mm, phi = 0 (t_hat) ---
PATH, pd_t04, 2, 10, 50
PPATH, 1, , -3.7513582177e-03, 0.0000000000e+00, -9.9407875471e-03
PPATH, 2, , -4.1143023067e-03, 0.0000000000e+00, -1.0704232608e-02
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_t_s04','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 4 mm, phi = 90 (y_hat) ---
PATH, pd_y04, 2, 10, 50
PPATH, 1, , -3.7513582177e-03, 0.0000000000e+00, -9.9407875471e-03
PPATH, 2, , -3.6199551567e-03, -8.2933333333e-04, -1.0038338718e-02
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_y_s04','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 5 mm, r_cone = 1.027 mm, phi = 0 (t_hat) ---
PATH, pd_t05, 2, 10, 50
PPATH, 1, , -4.5855512574e-03, 0.0000000000e+00, -9.3214982613e-03
PPATH, 2, , -5.0348550332e-03, 0.0000000000e+00, -1.0266599061e-02
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_t_s05','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 5 mm, phi = 90 (y_hat) ---
PATH, pd_y05, 2, 10, 50
PPATH, 1, , -4.5855512574e-03, 0.0000000000e+00, -9.3214982613e-03
PPATH, 2, , -4.4228818732e-03, -1.0266666667e-03, -9.4422609649e-03
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_y_s05','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 6 mm, r_cone = 1.224 mm, phi = 0 (t_hat) ---
PATH, pd_t06, 2, 10, 50
PPATH, 1, , -5.4197442972e-03, 0.0000000000e+00, -8.7022089755e-03
PPATH, 2, , -5.9554077597e-03, 0.0000000000e+00, -9.8289655128e-03
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_t_s06','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 6 mm, phi = 90 (y_hat) ---
PATH, pd_y06, 2, 10, 50
PPATH, 1, , -5.4197442972e-03, 0.0000000000e+00, -8.7022089755e-03
PPATH, 2, , -5.2258085898e-03, -1.2240000000e-03, -8.8461832117e-03
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_y_s06','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 7 mm, r_cone = 1.421 mm, phi = 0 (t_hat) ---
PATH, pd_t07, 2, 10, 50
PPATH, 1, , -6.2539373369e-03, 0.0000000000e+00, -8.0829196897e-03
PPATH, 2, , -6.8759604862e-03, 0.0000000000e+00, -9.3913319650e-03
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_t_s07','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 7 mm, phi = 90 (y_hat) ---
PATH, pd_y07, 2, 10, 50
PPATH, 1, , -6.2539373369e-03, 0.0000000000e+00, -8.0829196897e-03
PPATH, 2, , -6.0287353063e-03, -1.4213333333e-03, -8.2501054585e-03
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_y_s07','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 8 mm, r_cone = 1.619 mm, phi = 0 (t_hat) ---
PATH, pd_t08, 2, 10, 50
PPATH, 1, , -7.0881303767e-03, 0.0000000000e+00, -7.4636304039e-03
PPATH, 2, , -7.7965132127e-03, 0.0000000000e+00, -8.9536984172e-03
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_t_s08','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 8 mm, phi = 90 (y_hat) ---
PATH, pd_y08, 2, 10, 50
PPATH, 1, , -7.0881303767e-03, 0.0000000000e+00, -7.4636304039e-03
PPATH, 2, , -6.8316620229e-03, -1.6186666667e-03, -7.6540277053e-03
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_y_s08','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 10 mm, r_cone = 2.013 mm, phi = 0 (t_hat) ---
PATH, pd_t10, 2, 10, 50
PPATH, 1, , -8.7565164562e-03, 0.0000000000e+00, -6.2250518322e-03
PPATH, 2, , -9.6376186658e-03, 0.0000000000e+00, -8.0784313216e-03
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_t_s10','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

! --- s = 10 mm, phi = 90 (y_hat) ---
PATH, pd_y10, 2, 10, 50
PPATH, 1, , -8.7565164562e-03, 0.0000000000e+00, -6.2250518322e-03
PPATH, 2, , -8.4375154560e-03, -2.0133333333e-03, -6.4618721989e-03
PDEF, BX, B, X
PDEF, BY, B, Y
PDEF, BZ, B, Z
PDEF, BSUM, B, SUM
/OUTPUT,'path_d_y_s10','dat'
PRPATH, BX, BY, BZ, BSUM
/OUTPUT

ALLSEL,ALL
FINISH
