! ============================================================================
! MT_ElemB_P1_reexport_R05.txt
!   POST1-only：RESUME 已解的 gap200_elemB_P1（coil1）→ 用 R=0.5mm 球重新匯出元素 B。
!   免重解（讀現有 .db + .rmg）。須以 -j gap200_elemB_P1 跑（SET 才找得到 .rmg）。
!   輸出 3 檔 -> data/coil1/gap200um_mueq/ ：coil1_elemB_R05 / _elemconn_R05 / _nodes_R05
! ============================================================================
/CWD,'G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\db\gap200_elemB'
/CLEAR,NOSTART
RESUME,'gap200_elemB_P1','db','G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\db\gap200_elemB'

/POST1
SET,LAST
ALLSEL,ALL
*afun,RAD
ETABLE,EBX,B,X
ETABLE,EBY,B,Y
ETABLE,EBZ,B,Z

! 6 sensor centres (ANSYS frame [m], corrected positions)
*DIM,SCX,ARRAY,6
*DIM,SCY,ARRAY,6
*DIM,SCZ,ARRAY,6
SCX(1)=  4.811056e-3, -3.253331e-3, -2.405528e-3,  1.626666e-3,  1.626666e-3, -2.405528e-3
SCY(1)=  0.000000e-3,  0.000000e-3,  4.166496e-3, -2.817468e-3,  2.817468e-3, -4.166496e-3
SCZ(1)= -14.298681e-3, -8.820319e-3,-14.298681e-3, -8.820319e-3, -8.820319e-3,-14.298681e-3
RBALL = 0.5e-3

ESEL,NONE
*do,s,1,6
    LOCAL,30,2, SCX(s),SCY(s),SCZ(s)
    CSYS,30
    ESEL,A,CENT,X,0,RBALL
    CSYS,0
*enddo
NSLE,S,ALL
*GET,NESEL,ELEM,0,COUNT
*GET,NNSEL,NODE,0,COUNT
/com, ===== ELEMB EXPORT R0.5: selected elems=%NESEL% , nodes=%NNSEL% =====

/HEADER,OFF,OFF,OFF,OFF,OFF,OFF
/PAGE,1000000,,1000000
/FORMAT,10,,20,12,,

/OUTPUT,'coil1_elemB_R05','dat','G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\data\coil1\gap200um_mueq'
PRETAB,EBX,EBY,EBZ
/OUTPUT

*DIM,EID,ARRAY,NESEL
*DIM,EN,ARRAY,NESEL,8
edd=0
*do,ii,1,NESEL
    edd=ELNEXT(edd)
    EID(ii)=edd
    *do,k,1,8
        EN(ii,k)=NELEM(edd,k)
    *enddo
*enddo
/OUTPUT,'coil1_elemconn_R05','dat','G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\data\coil1\gap200um_mueq'
*VWRITE,EID(1),EN(1,1),EN(1,2),EN(1,3),EN(1,4),EN(1,5),EN(1,6),EN(1,7),EN(1,8)
(F12.0,8(',',F12.0))
/OUTPUT

/OUTPUT,'coil1_nodes_R05','dat','G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\data\coil1\gap200um_mueq'
NLIST,ALL, , ,COORD
/OUTPUT
ALLSEL,ALL
FINISH
