! ============================================================================
! MT_Mesh_SensorSpheres.txt  —  mesh-only inspection deck (NO solve)
!   Baseline geometry (iron + V7 7mm air + outer air cylinder) + 6 local
!   sensor air spheres (R=0.16mm @ sensor centres). V7/steel/outer keep the
!   baseline SmartSize-5 mesh; ONLY the 6 sensor spheres are meshed fine at
!   ESIZE 0.04mm. SmartSize grades the V7 transition from the 0.04mm sphere
!   boundary outward (no hard 10x jump).
!
!   Volume identification after VOVLAP is by LOCATION+SIZE (no hardcoded vol
!   numbers), so adding the 6 spheres can't break material assignment:
!     - centroid within 0.3mm of a sensor coord      -> sensor sphere (air, fine)
!     - size > 1e5 mm3                                -> outer air cylinder
!     - centroid within 7mm of WP & size > 100 mm3    -> V7 inner air
!     - centroid within 7mm of WP & size <= 100 mm3   -> steel pole piece
!     - else                                          -> steel (yoke/body)
!
!   Geometry block = baseline sim/baseline/MT_Sim_P1.txt lines 5-327 (metre/MKS).
!   [ADDED] 6 sensor spheres, location/size material loop, hybrid fine/SmartSize mesh.
! ============================================================================

/CWD,'G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\db\sensor_spheres'
Finish
/cle
/CLEAR,NOSTART
/TITLE, Long2016 halfcut - sensor spheres R0.16mm @ ESIZE 0.04mm (V7 SmartSize)
/PREP7

MESH_SIZE = 5
POLE_NUM = 6
*dim, POLE_ARRAY,,  POLE_NUM
*dim, PROT_ARRAY,,  POLE_NUM
*afun, DEG
BTOL, 1e-6
/UNITS, MKS

R_norm    = 500e-6
R_norm_xy = R_norm*sqrt(2.0/3.0)
R_norm_z  = R_norm/sqrt(3.0)
YOKE_IN_R  = 84e-3/2.0
YOKE_OUT_R = 106e-3/2.0
YOKE_MID_R = (YOKE_IN_R + YOKE_OUT_R)/2.0
YOKE_H     = 2.0e-3
PROT_R     = 10.0e-3/2.0
PROT_H     = 7.0e-3
POLE_R        = 6.0e-3/2
POLE_TIP_R    = 40.0e-6
POLE_CONE_LEN = 15e-3
POLE_CONE_HYP = sqrt(POLE_CONE_LEN**2 + POLE_R**2)
ANG1 = acos(POLE_R/POLE_CONE_HYP)
ANG2 = 90 - ANG1
L = POLE_CONE_LEN*POLE_TIP_R/POLE_R
POLE_TIP_CENTER = L/cos(ANG2)
POLE_CONE2_LEN  = L*cos(ANG2)
POLE_TIP_R2     = POLE_TIP_R*cos(ANG2)
POLE_TIP_FILLET_DROP = POLE_TIP_CENTER - POLE_TIP_R
POLE_TIP_FILLET_PROT = (POLE_CONE2_LEN - POLE_TIP_FILLET_DROP)

! ===== Yoke + 6 protrusions =====
WPLANE, 1,0,0,0,,,,,,
WPcsys,-1,0
CYL4,0,0,YOKE_IN_R,0,YOKE_OUT_R,360,YOKE_H
*do, prot_ind, 1, POLE_NUM,1
	WPLANE,1,0,0,0,,,,,,
	WPcsys,-1,0
	*if, prot_ind,LE,3, then
		temp_prot_h = -PROT_H
		temp_prot_ang = 120*(prot_ind - 1)
	*else
		WPOFFS,0,0,YOKE_H
		temp_prot_h = PROT_H
		temp_prot_ang = 120*(prot_ind - 4) + 60
	*endif
	CYL4,YOKE_MID_R*cos(temp_prot_ang),YOKE_MID_R*sin(temp_prot_ang),PROT_R, ,,,temp_prot_h
*enddo
FLST,2, 1 + POLE_NUM, 6,ORDE, 2
FITEM,2, 1
FITEM,2,-(1+POLE_NUM)
VADD,P51X
*get, vol_yoke_ind, VOLU,,NUM, MAX

! ===== 3 lower poles (half-cut) =====
X0_LOW = YOKE_MID_R*cos(0)
Y0_LOW = YOKE_MID_R*sin(0)
Z0_LOW = -PROT_H
*do, pole_ind,1,3,1
	WPLANE, 1,0,0,0,,,,,,
	WPcsys,-1,0
	ROTA_ANG = 120*(pole_ind-1)
	WPROTA, ROTA_ANG,
	*get, VL_NUM, VOLU, ,NUM, MAX
	VL_START = VL_NUM + 1
	numstr, VOLU, VL_START
	BLOCK, X0_LOW - 5e-3,  X0_LOW + 11e-3, Y0_LOW - 5e-3,  Y0_LOW + 5e-3,  Z0_LOW - 10e-3, Z0_LOW
	BLOCK, X0_LOW - 5e-3,  X0_LOW - 2e-3,  Y0_LOW - 10e-3, Y0_LOW + 10e-3, Z0_LOW - 10e-3, Z0_LOW - 5e-3
	BLOCK, X0_LOW - 10e-3, X0_LOW - 2e-3,  Y0_LOW - 5e-3,  Y0_LOW + 5e-3,  Z0_LOW - 10e-3, Z0_LOW - 2e-3
	BLOCK, X0_LOW - 10e-3, X0_LOW - 5e-3,  Y0_LOW - 10e-3, Y0_LOW + 10e-3, Z0_LOW - 10e-3, Z0_LOW - 5e-3
	*get, KP_NUM, KP  , ,NUM, MAX
	*get, LI_NUM, LINE, ,NUM, MAX
	KP_START = KP_NUM + 1
	LI_START = LI_NUM + 1
	numstr, KP,   KP_START
	numstr, LINE, LI_START
	l1 = R_norm_xy
	l1_ang = atan2( 0 , R_norm_xy )
	l2 = sqrt( (R_norm_xy + POLE_TIP_FILLET_PROT)**2 + POLE_TIP_R2**2 )
	l2_ang = atan2( POLE_TIP_R2 , (R_norm_xy + POLE_TIP_FILLET_PROT) )
	POLE_CONE_LEN_SHIFT = POLE_CONE_LEN + (R_norm_xy - POLE_TIP_FILLET_DROP)
	l3 = sqrt( POLE_CONE_LEN_SHIFT**2 + POLE_R**2 )
	l3_ang = atan2( POLE_R , POLE_CONE_LEN )
	l4 = sqrt( (X0_LOW - 10e-3)**2 + POLE_R**2 )
	l4_ang = atan2( POLE_R , (X0_LOW - 10e-3) )
	l5 = abs( X0_LOW - 10e-3 )
	l5_ang = atan2( 0 , (X0_LOW - 10e-3) )
	l6 = abs( R_norm_xy + POLE_TIP_R )
	l6_ang = atan2( 0, R_norm_xy + POLE_TIP_R )
	K , , l1*cos(ROTA_ANG + l1_ang) , l1*sin(ROTA_ANG + l1_ang), Z0_LOW - 6e-3
	K , , l2*cos(ROTA_ANG + l2_ang) , l2*sin(ROTA_ANG + l2_ang), Z0_LOW - 6e-3
	K , , l3*cos(ROTA_ANG + l3_ang) , l3*sin(ROTA_ANG + l3_ang), Z0_LOW - 6e-3
	K , , l4*cos(ROTA_ANG + l4_ang) , l4*sin(ROTA_ANG + l4_ang), Z0_LOW - 6e-3
	K , , l5*cos(ROTA_ANG + l5_ang) , l5*sin(ROTA_ANG + l5_ang), Z0_LOW - 6e-3
	K , , l6*cos(ROTA_ANG + l6_ang) , l6*sin(ROTA_ANG + l6_ang), Z0_LOW - 6e-3
	LARC , KP_START , KP_START + 1 , KP_START + 5 , POLE_TIP_R
	L , KP_START + 1 , KP_START + 2,,,,,,,,
	L , KP_START + 2 , KP_START + 3,,,,,,,,
	L , KP_START + 3 , KP_START + 4,,,,,,,,
	L , KP_START + 4 , KP_START,,,,,,,,
	*get, AR_NUM, AREA, ,NUM, MAX
	AR_START = AR_NUM + 1
	numstr, AREA, AR_START
	AL, LI_START, LI_START + 1, LI_START + 2, LI_START + 3, LI_START + 4
	VROTAT, AR_START, ,,,,,KP_START,KP_START + 4,,4
	*get, vl_ind_temp, VOLU,,NUM,MAX
	FLST,2,(vl_ind_temp - VL_START + 1),6,ORDE,2
	FITEM,2,VL_START
	FITEM,2,-vl_ind_temp
	VADD,P51X
	*get, vol_pole_ind, VOLU,,NUM,MAX
	VADD, VL_NUM, vol_pole_ind
	*get, vol_unite_ind, VOLU,,NUM,MAX
	BLOCK,0,X0_LOW - 10e-3,Y0_LOW - 10e-3,Y0_LOW + 10e-3,Z0_LOW - 6e-3, Z0_LOW
	VSBV, vol_unite_ind,vol_unite_ind + 1
*enddo

! ===== 3 upper poles =====
	X0_HIGH = YOKE_MID_R*cos(0)
	Y0_HIGH = YOKE_MID_R*sin(0)
	Z0_HIGH = YOKE_H + PROT_H
*do, pole_ind,4,6,1
	WPLANE, 1,0,0,0,,,,,,
	WPcsys,-1,0
	ROTA_ANG = 120*(pole_ind-4) + 60
	WPROTA, ROTA_ANG,
	*get, VL_NUM, VOLU, ,NUM, MAX
	VL_START = VL_NUM + 1
	numstr, VOLU, VL_START
	BLOCK, X0_HIGH - 3.5e-3,  X0_HIGH + 8.5e-3, Y0_HIGH - 5e-3,  Y0_HIGH + 5e-3,  Z0_HIGH, Z0_HIGH + 10e-3
	BLOCK, X0_HIGH - 6.5e-3,  X0_HIGH - 3.5e-3, Y0_HIGH - 11e-3, Y0_HIGH + 11e-3, Z0_HIGH, Z0_HIGH + 10e-3
	BLOCK, X0_HIGH - 16.5e-3, X0_HIGH - 6.5e-3, Y0_HIGH - 11e-3, Y0_HIGH + 11e-3, Z0_HIGH, Z0_HIGH + 10e-3
	tip_upper_x = R_norm_xy*cos(ROTA_ANG)
	tip_upper_y = R_norm_xy*sin(ROTA_ANG)
	tip_upper_z = Z0_LOW - 6e-3 + R_norm_z*2
	end_upper_x0 = X0_HIGH - 11.5e-3
	end_upper_y0 = Y0_HIGH
	end_upper_z0 = Z0_HIGH + 5e-3
	end_upper_x = sqrt( end_upper_x0**2 + end_upper_y0**2 )*cos(ROTA_ANG)
	end_upper_y = sqrt( end_upper_x0**2 + end_upper_y0**2 )*sin(ROTA_ANG)
	end_upper_z = end_upper_z0
	INCLINE_VECTORx = end_upper_x - tip_upper_x
	INCLINE_VECTORy = end_upper_y - tip_upper_y
	INCLINE_VECTORz = end_upper_z - tip_upper_z
	INCLINE_ANG = atan2( INCLINE_VECTORz, sqrt(INCLINE_VECTORx**2+INCLINE_VECTORy**2) )
	*get, KP_NUM, KP  , ,NUM, MAX
	*get, LI_NUM, LINE, ,NUM, MAX
	KP_START = KP_NUM + 1
	LI_START = LI_NUM + 1
	numstr, KP,   KP_START
	numstr, LINE, LI_START
	p1x = tip_upper_x
	p1y = tip_upper_y
	p1z = tip_upper_z
	p2x = p1x + POLE_TIP_FILLET_PROT*cos(INCLINE_ANG)*cos(ROTA_ANG) - POLE_TIP_R2*sin(ROTA_ANG)
	p2y = p1y + POLE_TIP_FILLET_PROT*cos(INCLINE_ANG)*sin(ROTA_ANG) + POLE_TIP_R2*cos(ROTA_ANG)
	p2z = p1z + POLE_TIP_FILLET_PROT*sin(INCLINE_ANG)
	POLE_CONE_LEN_SHIFT = POLE_CONE_LEN + (R_norm_xy - POLE_TIP_FILLET_DROP)
	p3x = p1x + POLE_CONE_LEN_SHIFT*cos(INCLINE_ANG)*cos(ROTA_ANG) - POLE_R*sin(ROTA_ANG)
	p3y = p1y + POLE_CONE_LEN_SHIFT*cos(INCLINE_ANG)*sin(ROTA_ANG) + POLE_R*cos(ROTA_ANG)
	p3z = p1z + POLE_CONE_LEN_SHIFT*sin(INCLINE_ANG)
	p4x = end_upper_x - POLE_R*sin(ROTA_ANG)
	p4y = end_upper_y + POLE_R*cos(ROTA_ANG)
	p4z = end_upper_z
	p5x = end_upper_x
	p5y = end_upper_y
	p5z = end_upper_z
	p6x = p1x + POLE_CONE_LEN*cos(INCLINE_ANG)*cos(ROTA_ANG)
	p6y = p1y + POLE_CONE_LEN*cos(INCLINE_ANG)*sin(ROTA_ANG)
	p6z = p1z + POLE_CONE_LEN*sin(INCLINE_ANG)
	K,, p1x , p1y , p1z
	K,, p2x , p2y , p2z
	K,, p3x , p3y , p3z
	K,, p4x , p4y , p4z
	K,, p5x , p5y , p5z
	K,, p6x , p6y , p6z
	LARC , KP_START , KP_START + 1 , KP_START + 5 , POLE_TIP_R
	L , KP_START + 1 , KP_START + 2,,,,,,,,
	L , KP_START + 2 , KP_START + 3,,,,,,,,
	L , KP_START + 3 , KP_START + 4,,,,,,,,
	L , KP_START + 4 , KP_START,,,,,,,,
	*get, AR_NUM, AREA, ,NUM, MAX
	AR_START = AR_NUM + 1
	numstr, AREA, AR_START
	AL, LI_START, LI_START + 1, LI_START + 2, LI_START + 3, LI_START + 4
	VROTAT, AR_START, ,,,,,KP_START,KP_START + 4,,4
	*get, vl_ind_temp, VOLU,,NUM,MAX
	FLST,2,(vl_ind_temp - VL_START + 1),6,ORDE,2
	FITEM,2,VL_START
	FITEM,2,-vl_ind_temp
	VADD,P51X
	*get, vol_pole_ind, VOLU,,NUM,MAX
	VADD, VL_NUM, vol_pole_ind
*enddo
NUMCMP,VOLU

! ===== WP fine air sphere V7 + outer air cylinder =====
SPH_FINE_R = 7e-3
SPH_OFST = Z0_LOW - 6e-3 + R_norm_z
AIR_CYL_R = 80e-3
AIR_CYL_H = 70e-3
WPLANE, 1,0,0,0,,,,,,
WPcsys,-1,0
WPOFFS,0,0,SPH_OFST
SPHERE, 0, SPH_FINE_R, 0,360
WPOFFS,0,0, -SPH_OFST + YOKE_H/2 - AIR_CYL_H/2
CYL4,0,0,AIR_CYL_R, ,,,AIR_CYL_H

! ===== [ADDED] 6 sensor spheres (R=0.16mm) at sensor centres (ANSYS coords [m]) =====
SENS_R = 0.16e-3
*dim, SX,, 6
*dim, SY,, 6
*dim, SZ,, 6
SX(1)= 4.980248e-3  $ SY(1)= 0.0          $ SZ(1)=-12.59000e-3
SX(2)=-3.169265e-3  $ SY(2)= 0.0          $ SZ(2)= -8.755489e-3
SX(3)=-2.490124e-3  $ SY(3)= 4.313022e-3  $ SZ(3)=-12.59000e-3
SX(4)= 1.584632e-3  $ SY(4)=-2.744664e-3  $ SZ(4)= -8.755489e-3
SX(5)= 1.584632e-3  $ SY(5)= 2.744664e-3  $ SZ(5)= -8.755489e-3
SX(6)=-2.490124e-3  $ SY(6)=-4.313022e-3  $ SZ(6)=-12.59000e-3   ! P6 (lower) [FIX: was -8.755e-3]
*do, ii,1,6
	WPLANE,1,0,0,0,,,,,,
	WPcsys,-1,0
	WPOFFS, SX(ii), SY(ii), SZ(ii)
	SPHERE, 0, SENS_R, 0,360
*enddo

! ===== one VOVLAP for the whole assembly =====
ALLSEL,ALL
VOVLAP,ALL
NUMCMP,VOLU

! ===== element type (mesh-only: single type; per-region materials + iron
!       VGLUE belong to the SOLVE deck, not needed to validate sensor nodes) =====
ET, 1, SOLID96
MP, MURX, 1, 1
ALLSEL,ALL
VATT, 1, 1, 1                 ! every volume -> type 1 (material irrelevant for mesh-only)
ALLSEL,ALL

! ===== HYBRID MESH =====
! 1) sensor spheres FIRST: explicit ESIZE 0.04mm, SmartSize OFF
SMRTSIZE,OFF
MSHAPE,1,3D
MSHKEY,0
ESIZE,0.04e-3
*do, k,1,6
	VSEL,S,LOC,X, SX(k)-0.2e-3, SX(k)+0.2e-3
	VSEL,R,LOC,Y, SY(k)-0.2e-3, SY(k)+0.2e-3
	VSEL,R,LOC,Z, SZ(k)-0.2e-3, SZ(k)+0.2e-3
	VMESH,ALL
*enddo

! 2) everything else: SmartSize 5 (V7 grades from the 0.04mm sphere boundary)
ALLSEL,ALL
ESIZE,0
SMRT,5
MSHAPE,1,3D
MSHKEY,0
VMESH,ALL
ALLSEL,ALL

! ===== report: nodes in a 0.3mm box at each sensor (vs baseline 1) =====
*GET, netot, ELEM, 0, COUNT
/com, ====================== RESULT ======================
*VWRITE, netot
('TOTAL elements = ',F12.0)
*do, k,1,6
	NSEL,S,LOC,X, SX(k)-0.15e-3, SX(k)+0.15e-3
	NSEL,R,LOC,Y, SY(k)-0.15e-3, SY(k)+0.15e-3
	NSEL,R,LOC,Z, SZ(k)-0.15e-3, SZ(k)+0.15e-3
	*GET, nn, NODE, 0, COUNT
	*VWRITE, k, nn
('sensor P',F2.0,' : nodes in 0.3mm box = ',F8.0)
*enddo
ALLSEL,ALL
SAVE
FINISH
