! MT_Mesh_Graded.txt — region-graded mesh of the Long2016 halfcut hexapole
! Geometry + air domain are taken VERBATIM from MT_Sim_P1.txt (lines 13-359,
! Long Fei verbatim baseline). NO dimension changes — only mesh controls.
! Mesh-only: no coils, no MAG BC, no /SOLU, no POST1 (iron mesh inspection).
! Graded scheme mirrors magnetic_sim/hung/apdl/sim/MT_Hung_Simulate_Coil1_filleted.txt:
!   poles 1-6 = 0.3mm, WP sphere V7 = 0.3mm, yoke V8 = 1.5mm, outer air V9 = 4mm,
!   + multi-pass NREFINE about the WP centre (densifies pole tips + WP core).
! Saves mesh_graded.db for GUI inspection + an iron-only EPLOT PNG.

/CWD,'G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\mesh\graded'

Finish
/cle

/CLEAR,NOSTART

/TITLE, Long2016 halfcut hexapole - region-graded mesh (iron check)
/FILNAME,mesh_graded,1

/PREP7


! **** CHange BackGround color to white: ****
/RGB,INDEX,100,100,100, 0
/RGB,INDEX, 80, 80, 80,13
/RGB,INDEX, 60, 60, 60,14
/RGB,INDEX, 0, 0, 0,15
/REPLOT

! -------------------------------
! ******** MODELING: ************
! -------------------------------
MESH_SIZE = 5

POLE_NUM = 6
COUNTER  = 0

*dim, POLE_ARRAY,,  POLE_NUM
*dim, PROT_ARRAY,,  POLE_NUM

*afun, DEG   !----Using degree
BTOL, 1e-6   !----BoOL tolerence
/UNITS, MKS

R_norm    = 500e-6       !----working radius
R_norm_xy = R_norm*sqrt(2.0/3.0)
R_norm_z  = R_norm/sqrt(3.0)

YOKE_IN_R  = 84e-3/2.0    !----Inner radius of yoke
YOKE_OUT_R = 106e-3/2.0
YOKE_MID_R = (YOKE_IN_R + YOKE_OUT_R)/2.0
YOKE_H     = 2.0e-3
PROT_R     = 10.0e-3/2.0
PROT_H     = 7.0e-3

POLE_R        = 6.0e-3/2
POLE_TIP_R    = 40.0e-6    !----40um
POLE_CONE_LEN = 15e-3
POLE_CONE_HYP = sqrt(POLE_CONE_LEN**2 + POLE_R**2)
ANG1 = acos(POLE_R/POLE_CONE_HYP)
ANG2 = 90 - ANG1
L = POLE_CONE_LEN*POLE_TIP_R/POLE_R
POLE_TIP_CENTER = L/cos(ANG2)
POLE_CONE2_LEN  = L*cos(ANG2)
POLE_TIP_R2     = POLE_TIP_R*cos(ANG2)
POLE_TIP_FILLET_DROP = POLE_TIP_CENTER - POLE_TIP_R
POLE_TIP_FILLET_PROT = (POLE_CONE2_LEN - POLE_TIP_FILLET_DROP)

MT_CTR_ZOFST = -PROT_H - 6.0e-3 + R_norm_z

! -------------------------------
! ******* YOKE MODELING: ********
! -------------------------------
WPLANE, 1,0,0,0,,,,,,
WPcsys,-1,0

! **** 1 yoke: ****
CYL4,0,0,YOKE_IN_R,0,YOKE_OUT_R,360,YOKE_H

! **** 6 protrusion: ****
*do, prot_ind, 1, POLE_NUM,1

	WPLANE,1,0,0,0,,,,,,
	WPcsys,-1,0

        *if, prot_ind,LE,3, then
                temp_prot_h = -PROT_H
		temp_prot_ang = 120*(prot_ind - 1)
	*else
		WPOFFS,0,0,YOKE_H
		temp_prot_h = PROT_H
		temp_prot_ang = 120*(prot_ind - 4) + 60
	*endif

	CYL4,YOKE_MID_R*cos(temp_prot_ang),YOKE_MID_R*sin(temp_prot_ang),PROT_R, ,,,temp_prot_h
*enddo

! **** Unite the yoke and protrusion: ****
FLST,2, 1 + POLE_NUM, 6,ORDE, 2
FITEM,2, 1
FITEM,2,-(1+POLE_NUM)
VADD,P51X

*get, vol_yoke_ind, VOLU,,NUM, MAX


! ----------------------------
! **** 3 lower poles: ********
! ----------------------------
X0_LOW = YOKE_MID_R*cos(0)
Y0_LOW = YOKE_MID_R*sin(0)
Z0_LOW = -PROT_H

*do, pole_ind,1,3,1

	WPLANE, 1,0,0,0,,,,,,
	WPcsys,-1,0
        ROTA_ANG = 120*(pole_ind-1)
	WPROTA, ROTA_ANG,    !----Rotate about z axis

	*get, VL_NUM, VOLU, ,NUM, MAX
	VL_START = VL_NUM + 1
	numstr, VOLU, VL_START

	! **** Lower pole holer: ****
	BLOCK, X0_LOW - 5e-3,  X0_LOW + 11e-3, Y0_LOW - 5e-3,  Y0_LOW + 5e-3,  Z0_LOW - 10e-3, Z0_LOW          !----index: VL_START
	BLOCK, X0_LOW - 5e-3,  X0_LOW - 2e-3,  Y0_LOW - 10e-3, Y0_LOW + 10e-3, Z0_LOW - 10e-3, Z0_LOW - 5e-3
	BLOCK, X0_LOW - 10e-3, X0_LOW - 2e-3,  Y0_LOW - 5e-3,  Y0_LOW + 5e-3,  Z0_LOW - 10e-3, Z0_LOW - 2e-3
	BLOCK, X0_LOW - 10e-3, X0_LOW - 5e-3,  Y0_LOW - 10e-3, Y0_LOW + 10e-3, Z0_LOW - 10e-3, Z0_LOW - 5e-3

	! **** Key points & line: ****
	*get, KP_NUM, KP  , ,NUM, MAX
	*get, LI_NUM, LINE, ,NUM, MAX
	KP_START = KP_NUM + 1
	LI_START = LI_NUM + 1
	numstr, KP,   KP_START
	numstr, LINE, LI_START

	l1 = R_norm_xy
        l1_ang = atan2( 0 , R_norm_xy )

        l2 = sqrt( (R_norm_xy + POLE_TIP_FILLET_PROT)**2 + POLE_TIP_R2**2 )
	l2_ang = atan2( POLE_TIP_R2 , (R_norm_xy + POLE_TIP_FILLET_PROT) )

	POLE_CONE_LEN_SHIFT = POLE_CONE_LEN + (R_norm_xy - POLE_TIP_FILLET_DROP)
	l3 = sqrt( POLE_CONE_LEN_SHIFT**2 + POLE_R**2 )
	l3_ang = atan2( POLE_R , POLE_CONE_LEN )

	l4 = sqrt( (X0_LOW - 10e-3)**2 + POLE_R**2 )
	l4_ang = atan2( POLE_R , (X0_LOW - 10e-3) )

	l5 = abs( X0_LOW - 10e-3 )
	l5_ang = atan2( 0 , (X0_LOW - 10e-3) )

	l6 = abs( R_norm_xy + POLE_TIP_R )
	l6_ang = atan2( 0, R_norm_xy + POLE_TIP_R )

	K , , l1*cos(ROTA_ANG + l1_ang) , l1*sin(ROTA_ANG + l1_ang), Z0_LOW - 6e-3
	K , , l2*cos(ROTA_ANG + l2_ang) , l2*sin(ROTA_ANG + l2_ang), Z0_LOW - 6e-3
	K , , l3*cos(ROTA_ANG + l3_ang) , l3*sin(ROTA_ANG + l3_ang), Z0_LOW - 6e-3
	K , , l4*cos(ROTA_ANG + l4_ang) , l4*sin(ROTA_ANG + l4_ang), Z0_LOW - 6e-3
	K , , l5*cos(ROTA_ANG + l5_ang) , l5*sin(ROTA_ANG + l5_ang), Z0_LOW - 6e-3
	K , , l6*cos(ROTA_ANG + l6_ang) , l6*sin(ROTA_ANG + l6_ang), Z0_LOW - 6e-3  !---- for arc generation

	LARC , KP_START , KP_START + 1 , KP_START + 5 , POLE_TIP_R
	L , KP_START + 1 , KP_START + 2,,,,,,,,
	L , KP_START + 2 , KP_START + 3,,,,,,,,
	L , KP_START + 3 , KP_START + 4,,,,,,,,
	L , KP_START + 4 , KP_START,,,,,,,,

	! **** Create Area: ****
	*get, AR_NUM, AREA, ,NUM, MAX
	AR_START = AR_NUM + 1
	numstr, AREA, AR_START

	AL, LI_START, LI_START + 1, LI_START + 2, LI_START + 3, LI_START + 4

	! **** Rotate area to get volume: ****
	VROTAT, AR_START, ,,,,,KP_START,KP_START + 4,,4

	! **** Unite the volumn: ****
	*get, vl_ind_temp, VOLU,,NUM,MAX
	FLST,2,(vl_ind_temp - VL_START + 1),6,ORDE,2
	FITEM,2,VL_START
	FITEM,2,-vl_ind_temp
	VADD,P51X

	*get, vol_pole_ind, VOLU,,NUM,MAX
	VADD, VL_NUM, vol_pole_ind

	*get, vol_unite_ind, VOLU,,NUM,MAX

	BLOCK,0,X0_LOW - 10e-3,Y0_LOW - 10e-3,Y0_LOW + 10e-3,Z0_LOW - 6e-3, Z0_LOW

	VSBV, vol_unite_ind,vol_unite_ind + 1

	GPLOT

*enddo


! ---------------------------
! **** 3 upper pole: ********
! ---------------------------
	X0_HIGH = YOKE_MID_R*cos(0)
	Y0_HIGH = YOKE_MID_R*sin(0)
	Z0_HIGH = YOKE_H + PROT_H

*do, pole_ind,4,6,1
	WPLANE, 1,0,0,0,,,,,,
	WPcsys,-1,0
        ROTA_ANG = 120*(pole_ind-4) + 60
	WPROTA, ROTA_ANG,

	*get, VL_NUM, VOLU, ,NUM, MAX
	VL_START = VL_NUM + 1
	numstr, VOLU, VL_START


	! **** Upper pole holder: ****
	BLOCK, X0_HIGH - 3.5e-3,  X0_HIGH + 8.5e-3, Y0_HIGH - 5e-3,  Y0_HIGH + 5e-3,  Z0_HIGH, Z0_HIGH + 10e-3
	BLOCK, X0_HIGH - 6.5e-3,  X0_HIGH - 3.5e-3, Y0_HIGH - 11e-3, Y0_HIGH + 11e-3, Z0_HIGH, Z0_HIGH + 10e-3
	BLOCK, X0_HIGH - 16.5e-3, X0_HIGH - 6.5e-3, Y0_HIGH - 11e-3, Y0_HIGH + 11e-3, Z0_HIGH, Z0_HIGH + 10e-3

        tip_upper_x = R_norm_xy*cos(ROTA_ANG)
        tip_upper_y = R_norm_xy*sin(ROTA_ANG)
	tip_upper_z = Z0_LOW - 6e-3 + R_norm_z*2

	end_upper_x0 = X0_HIGH - 11.5e-3
	end_upper_y0 = Y0_HIGH
        end_upper_z0 = Z0_HIGH + 5e-3
	end_upper_x = sqrt( end_upper_x0**2 + end_upper_y0**2 )*cos(ROTA_ANG)
	end_upper_y = sqrt( end_upper_x0**2 + end_upper_y0**2 )*sin(ROTA_ANG)
	end_upper_z = end_upper_z0

	INCLINE_VECTORx = end_upper_x - tip_upper_x
	INCLINE_VECTORy = end_upper_y - tip_upper_y
	INCLINE_VECTORz = end_upper_z - tip_upper_z

	INCLINE_ANG = atan2( INCLINE_VECTORz, sqrt(INCLINE_VECTORx**2+INCLINE_VECTORy**2) )

	! **** Key points & line: ****
	*get, KP_NUM, KP  , ,NUM, MAX
	*get, LI_NUM, LINE, ,NUM, MAX
	KP_START = KP_NUM + 1
	LI_START = LI_NUM + 1
	numstr, KP,   KP_START
	numstr, LINE, LI_START

        p1x = tip_upper_x
	p1y = tip_upper_y
	p1z = tip_upper_z

        p2x = p1x + POLE_TIP_FILLET_PROT*cos(INCLINE_ANG)*cos(ROTA_ANG) - POLE_TIP_R2*sin(ROTA_ANG)
	p2y = p1y + POLE_TIP_FILLET_PROT*cos(INCLINE_ANG)*sin(ROTA_ANG) + POLE_TIP_R2*cos(ROTA_ANG)
        p2z = p1z + POLE_TIP_FILLET_PROT*sin(INCLINE_ANG)

	POLE_CONE_LEN_SHIFT = POLE_CONE_LEN + (R_norm_xy - POLE_TIP_FILLET_DROP)
	p3x = p1x + POLE_CONE_LEN_SHIFT*cos(INCLINE_ANG)*cos(ROTA_ANG) - POLE_R*sin(ROTA_ANG)
	p3y = p1y + POLE_CONE_LEN_SHIFT*cos(INCLINE_ANG)*sin(ROTA_ANG) + POLE_R*cos(ROTA_ANG)
	p3z = p1z + POLE_CONE_LEN_SHIFT*sin(INCLINE_ANG)

	p4x = end_upper_x - POLE_R*sin(ROTA_ANG)
	p4y = end_upper_y + POLE_R*cos(ROTA_ANG)
	p4z = end_upper_z

	p5x = end_upper_x
	p5y = end_upper_y
	p5z = end_upper_z

        p6x = p1x + POLE_CONE_LEN*cos(INCLINE_ANG)*cos(ROTA_ANG)
	p6y = p1y + POLE_CONE_LEN*cos(INCLINE_ANG)*sin(ROTA_ANG)
        p6z = p1z + POLE_CONE_LEN*sin(INCLINE_ANG)

	K,, p1x , p1y , p1z
	K,, p2x , p2y , p2z
	K,, p3x , p3y , p3z
	K,, p4x , p4y , p4z
	K,, p5x , p5y , p5z
	K,, p6x , p6y , p6z

        LARC , KP_START , KP_START + 1 , KP_START + 5 , POLE_TIP_R
	L , KP_START + 1 , KP_START + 2,,,,,,,,
	L , KP_START + 2 , KP_START + 3,,,,,,,,
	L , KP_START + 3 , KP_START + 4,,,,,,,,
	L , KP_START + 4 , KP_START,,,,,,,,

	! **** Create Area: ****
	*get, AR_NUM, AREA, ,NUM, MAX
	AR_START = AR_NUM + 1
	numstr, AREA, AR_START

	AL, LI_START, LI_START + 1, LI_START + 2, LI_START + 3, LI_START + 4

	! **** Rotate area to get volume: ****
	VROTAT, AR_START, ,,,,,KP_START,KP_START + 4,,4

	! **** Unite the volumn: ****
	*get, vl_ind_temp, VOLU,,NUM,MAX
	FLST,2,(vl_ind_temp - VL_START + 1),6,ORDE,2
	FITEM,2,VL_START
	FITEM,2,-vl_ind_temp
	VADD,P51X

	*get, vol_pole_ind, VOLU,,NUM,MAX
	VADD, VL_NUM, vol_pole_ind


	GPLOT

*enddo


NUMCMP,VOLU  !----compress volume number
V_ID_MT = 1



!--------------------------
! **** Create Sphere: *****
!--------------------------
SPH_FINE_R = 7e-3    !----diameter of fine element
SPH_OFST = Z0_LOW - 6e-3 + R_norm_z
AIR_CYL_R = 80e-3
AIR_CYL_H = 70e-3

WPLANE, 1,0,0,0,,,,,,
WPcsys,-1,0
WPOFFS,0,0,SPH_OFST

SPHERE, 0, SPH_FINE_R, 0,360  !---- fine sphere

WPOFFS,0,0, -SPH_OFST + YOKE_H/2 - AIR_CYL_H/2
CYL4,0,0,AIR_CYL_R, ,,,AIR_CYL_H   !----Outer Air Cylinder


V_ID_AIR_SPH = 2
V_ID_AIR_CYL = 3


!-------------------
! **** OverLap: ****
!-------------------
VOVLAP,ALL
NUMCMP,VOLU

V_ID_P5 = 1
V_ID_P3 = 2
V_ID_P1 = 3
V_ID_P2 = 4
V_ID_P6 = 5
V_ID_P4 = 6
V_ID_MT = 8
V_ID_AIR_SPH = 7
V_ID_AIR_CYL = 9

VGLUE , V_ID_MT , V_ID_P1 , V_ID_P2 , V_ID_P3 , V_ID_P4 , V_ID_P5 , V_ID_P6

/COLOR , VOLU , RED , V_ID_AIR_SPH , V_ID_AIR_SPH , 1  !----inner
/TRLCY , VOLU , 0.5 , V_ID_AIR_SPH

/COLOR , VOLU , BLUE , V_ID_AIR_CYL , V_ID_AIR_CYL , 1     !----outer
/TRLCY , VOLU , 0.7  , V_ID_AIR_CYL

/REPLOT
VPLOT


! ============================================================
! [MESH-ONLY] materials + element type (no coils / no solve)
! ============================================================
MAT_AIR1 = 1   !----MAT number 1: Center air
MAT_MT   = 2   !----MAT number 2: magnetic tweezers (1018 steel)
MAT_AIR2 = 3   !----MAT number 3: outer air
mp , murx , MAT_AIR1 , 1     !----center air
mp , murx , MAT_MT   , 280   !----1018 steel
mp , murx , MAT_AIR2 , 1     !----outer air

ET_nocurr = 1
ET , ET_nocurr , SOLID96

! **** material attributes (needed before VMESH) ****
ALLSEL,ALL
VSEL,S,VOLU,,1,6           !----6 poles
VSEL,A,VOLU,,8             !----yoke body (magnetic tweezers)
VATT,MAT_MT,1,ET_nocurr

VSEL,S,VOLU,,V_ID_AIR_SPH  !----Inner WP sphere
VATT,MAT_AIR1,1,ET_nocurr

VSEL,S,VOLU,,V_ID_AIR_CYL  !----Outer air
VATT,MAT_AIR2,1,ET_nocurr
ALLSEL,ALL


! ============================================================
! [MESH-ONLY] region-graded free-tet mesh (hung-style)
! [MODIFIED] IRON-ONLY build: deliverable is the steel-only db.
!   The 0.3mm WP air sphere V7 (~2.23M elems) + NREFINE were the
!   whole-machine OOM cause and are NOT needed for a steel db, so
!   steps 2/3/5 (air V7, NREFINE, outer air V9) are commented out.
!   Mesh only poles V1-6 (0.15mm + 20um tips) + yoke V8 (1.5mm).
!   Air-strip VCLEAR/VDELE also disabled (air never meshed).
! ============================================================
mshape,1,3D        !---- tetrahedral
mshkey,0           !---- free mesh

! 0. [ADDED] tip LESIZE: resolve the 40um fillet BEFORE meshing so the curved
!    tip surface is fine enough that NREFINE never inverts. The 6 pole-tip arcs
!    are the only lines within R<0.7mm of the WP centre (spherical CS at SPH_OFST).
LOCAL,99,2,0,0,SPH_OFST
CSYS,99
LSEL,S,LOC,X,0,0.7e-3
CSYS,0
LESIZE,ALL,20e-6           ! 20um edge on the tip fillet arcs (< 40um fillet R)
ALLSEL,ALL

! 1. poles V1-6 : fine (tips need highest resolution)
VSEL,S,VOLU,,1,6
ESIZE,0.15e-3             ! [MODIFIED] 0.3mm -> 0.15mm denser pole body; tip arcs honour the 20um LESIZE above
VMESH,ALL
ALLSEL,ALL

! 2. [MODIFIED-DISABLED] WP inner sphere V7 : fine  -- OOM CAUSE, not needed for steel db
!    (~2.23M elems at 0.3mm on the 7mm air sphere). Re-enable only for a solve-ready
!    full mesh, and then tame memory (see header / plan note).
!VSEL,S,VOLU,,7
!ESIZE,0.3e-3               ! 0.3mm
!VMESH,ALL
!ALLSEL,ALL

! 3. [MODIFIED-DISABLED] WP-core densify: NREFINE the inner AIR (V7) ONLY, at small radii.
!    Restricting to V7 (and R < R_norm=0.5mm, where there is no iron) excludes
!    the 20um iron tip elements -- mixing those ultra-fine tips into a broad
!    NREFINE crashes the internal mesher. Tips are already dense via the LESIZE
!    above; this only sharpens the air at the working-point core.
!    Disabled: only meaningful for the air domain (solve-ready), not the steel db.
!LOCAL,99,2,0,0,SPH_OFST    ! spherical CS at WP centre
!! pass 1 : air within R < 0.4mm
!VSEL,S,VOLU,,7
!ESLV,S
!CSYS,99
!NSEL,R,LOC,X,0,0.4e-3
!CSYS,0
!ESLN,S,0
!NSLE,S
!NREFINE,ALL, , ,2,1,1
!ALLSEL,ALL
!! pass 2 : air within R < 0.15mm
!VSEL,S,VOLU,,7
!ESLV,S
!CSYS,99
!NSEL,R,LOC,X,0,0.15e-3
!CSYS,0
!ESLN,S,0
!NSLE,S
!NREFINE,ALL, , ,2,1,1
!ALLSEL,ALL
!CSYS,0

! 4. yoke body V8 : medium
VSEL,S,VOLU,,8
ESIZE,1.5e-3               ! 1.5mm
VMESH,ALL
ALLSEL,ALL

! 5. [MODIFIED-DISABLED] outer air V9 : coarse  -- not needed for steel db
!VSEL,S,VOLU,,9
!ESIZE,4.0e-3               ! 4mm
!VMESH,ALL
!ALLSEL,ALL


! ============================================================
! mesh stats + save .db + iron-only preview PNG
! ============================================================
*get,nvol ,VOLU,,COUNT
*get,nnode,NODE,,COUNT
*get,nelem,ELEM,,COUNT
/com,
/com, ===== GRADED MESH DONE : volumes=%nvol%  nodes=%nnode%  elements=%nelem% =====
/com,

SAVE,'mesh_graded','db'          ! full model (iron + air) for later solving

! ============================================================
! [ADDED] iron-only database for inspection
! [MODIFIED] Air domain (V7/V9) was never meshed in this iron-only build,
!   so there are no air elements to VCLEAR and no need to VDELE air geometry
!   (VDELE,ALL,,,1 on air volumes could drop boundary areas shared with the
!   iron). The model already holds steel mesh only; air volumes remain as
!   unmeshed geometry, harmless for inspection. Strip block disabled below.
! ============================================================
ALLSEL,ALL
!VSEL,S,VOLU,,V_ID_AIR_SPH        ! inner WP sphere (V7)
!VSEL,A,VOLU,,V_ID_AIR_CYL        ! outer air cylinder (V9)
!VCLEAR,ALL                       ! delete air-domain elements
!VDELE,ALL,,,1                    ! delete air volumes + their lower geometry
!ALLSEL,ALL
!NUMCMP,NODE
!NUMCMP,ELEM

*get,nnode_fe,NODE,,COUNT
*get,nelem_fe,ELEM,,COUNT
/com,
/com, ===== IRON-ONLY DB : nodes=%nnode_fe%  elements=%nelem_fe% =====
/com,
SAVE,'mesh_graded_iron','db'     ! steel-only database (what the user opens)

! iron-only isometric mesh plot
ESEL,S,MAT,,MAT_MT
/SHOW,PNG
/VIEW,1,1,1,1
/ANG,1
/PNUM,DEFA
/TYPE,1,0
EPLOT
/SHOW,CLOSE
ALLSEL,ALL
FINISH
