! ============================================================================
! MT_Export_SensorLocalMesh_graded.txt
!   GRADED-mesh variant of MT_Export_SensorLocalMesh.txt.
!   RESUME the GRADED mesh (mesh_graded.db, mesh-only, NO solve) and dump the
!   LOCAL air mesh connectivity around the 6 Hall-sensor centres so MATLAB can
!   do true-FEM-tet barycentric interpolation of the (already-exported) GRADED
!   nodal B (.dat, coilN/gap200um_mueq) at sample points inside each sensor cylinder.
!   Node IDs match the gap200um_mueq .dat because those solves RESUMEd mesh_graded.db.
!
!   Output (CSV, absolute dir = ANSYS_data/.../data/mesh/graded/csv/):
!     sensor_local_nodes.csv : nodeID, x, y, z         [m, ANSYS frame]
!     sensor_local_elems.csv : elemID, n1..n8          (SOLID96 8-node slots)
!   Consumed by extract_Vmat_interp.m (mesh_csv_dir = data/mesh/graded/csv) for the
!   gap200um_mueq (graded) variant. No solve, no geometry change — pure mesh export.
! ============================================================================

FINISH
/CLEAR,NOSTART
RESUME,'mesh_graded','db','G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\db\mesh_graded\'
/PREP7

! ---- 6 sensor centres (ANSYS frame [m]) ----
! [MODIFIED 2026] corrected sensor positions (build_sensor_geometry: lower poles P1/P3/P6 on
!   bottom-cone face at -beta, n+ down; same values as MT_Sim_P*_gap200_elemB.txt).
!   Old positions (lower z=-12.59) were ~1.7 mm above the corrected lower sensors → re-export.
*DIM,SCX,ARRAY,6
*DIM,SCY,ARRAY,6
*DIM,SCZ,ARRAY,6
SCX(1)=  4.811056e-3, -3.253331e-3, -2.405528e-3,  1.626666e-3,  1.626666e-3, -2.405528e-3
SCY(1)=  0.000000e-3,  0.000000e-3,  4.166496e-3, -2.817468e-3,  2.817468e-3, -4.166496e-3
SCZ(1)= -14.298681e-3, -8.820319e-3,-14.298681e-3, -8.820319e-3, -8.820319e-3,-14.298681e-3
HB = 1.0e-3                       ! half-box [m] around each sensor

! ---- union of 6 node boxes ----
*do,i,1,6
    ALLSEL,ALL
    NSEL,S,LOC,X,SCX(i)-HB,SCX(i)+HB
    NSEL,R,LOC,Y,SCY(i)-HB,SCY(i)+HB
    NSEL,R,LOC,Z,SCZ(i)-HB,SCZ(i)+HB
    CM,SB%i%,NODE
*enddo
CMSEL,S,SB1
*do,i,2,6
    CMSEL,A,SB%i%
*enddo

! ---- elements touching those nodes, keep SOLID96, then full node set ----
ESLN,S,0                          ! any selected node -> element selected
ESEL,R,ENAME,,96                  ! SOLID96 only (drop any non-volume)
NSLE,S,ALL                        ! re-select ALL nodes of those elements (full tets)

! ---- dump nodes ----
*GET,NN,NODE,0,COUNT
*DIM,NID,ARRAY,NN
*DIM,NCX,ARRAY,NN
*DIM,NCY,ARRAY,NN
*DIM,NCZ,ARRAY,NN
ndd=0
*do,ii,1,NN
    ndd=NDNEXT(ndd)
    NID(ii)=ndd
    NCX(ii)=NX(ndd)
    NCY(ii)=NY(ndd)
    NCZ(ii)=NZ(ndd)
*enddo
/OUTPUT,'sensor_local_nodes','csv','G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\data\mesh\graded\csv\'
*VWRITE,NID(1),NCX(1),NCY(1),NCZ(1)
(F12.0,',',ES23.14,',',ES23.14,',',ES23.14)
/OUTPUT

! ---- dump elements (8 node slots) ----
*GET,NE,ELEM,0,COUNT
*DIM,EID,ARRAY,NE
*DIM,EN,ARRAY,NE,8
edd=0
*do,ii,1,NE
    edd=ELNEXT(edd)
    EID(ii)=edd
    *do,k,1,8
        EN(ii,k)=NELEM(edd,k)
    *enddo
*enddo
/OUTPUT,'sensor_local_elems','csv','G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\data\mesh\graded\csv\'
*VWRITE,EID(1),EN(1,1),EN(1,2),EN(1,3),EN(1,4),EN(1,5),EN(1,6),EN(1,7),EN(1,8)
(F12.0,8(',',F12.0))
/OUTPUT

/COM === SENSOR LOCAL MESH EXPORT (GRADED) DONE: NN=%NN% nodes, NE=%NE% SOLID96 elems ===
FINISH
