!****/CWD,'C:\Users\feilong\Desktop\Fei Long Ansys\Magnetic Tweezers LowPermeability'
!****/CWD,'D:\Fei Long ANSYS\Magnetic Tweezers LowPermeability'
/CWD,'G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\db\coils_same_dir'   ! [MODIFIED] output: all 6 coils same current direction (CURR=-1)

Finish
/cle

/CLEAR,NOSTART

/TITLE, 3D Magnetic tweezers -- all 6 coils same current direction (CURR=-1, max field)
/FILNAME,coils_same_dir,1   ! [MODIFIED] jobname = coils_same_dir

/PREP7


! **** CHange BackGround color to white: ****
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  
/REPLOT

! -------------------------------
! ******** MODELING: ************
! -------------------------------
MESH_SIZE = 5

POLE_NUM = 6
COUNTER  = 0

*dim, POLE_ARRAY,,  POLE_NUM
*dim, PROT_ARRAY,,  POLE_NUM

*afun, DEG   !----Using degree
BTOL, 1e-6   !----BoOL tolerence
/UNITS, MKS

R_norm    = 500e-6       !----working radius
R_norm_xy = R_norm*sqrt(2.0/3.0)
R_norm_z  = R_norm/sqrt(3.0)

YOKE_IN_R  = 84e-3/2.0    !----Inner radius of yoke
YOKE_OUT_R = 106e-3/2.0
YOKE_MID_R = (YOKE_IN_R + YOKE_OUT_R)/2.0
YOKE_H     = 2.0e-3
PROT_R     = 10.0e-3/2.0
PROT_H     = 7.0e-3

POLE_R        = 6.0e-3/2
POLE_TIP_R    = 40.0e-6    !----40um
POLE_CONE_LEN = 15e-3
POLE_CONE_HYP = sqrt(POLE_CONE_LEN**2 + POLE_R**2)
ANG1 = acos(POLE_R/POLE_CONE_HYP)
ANG2 = 90 - ANG1
L = POLE_CONE_LEN*POLE_TIP_R/POLE_R
POLE_TIP_CENTER = L/cos(ANG2)
POLE_CONE2_LEN  = L*cos(ANG2)
POLE_TIP_R2     = POLE_TIP_R*cos(ANG2)
POLE_TIP_FILLET_DROP = POLE_TIP_CENTER - POLE_TIP_R
POLE_TIP_FILLET_PROT = (POLE_CONE2_LEN - POLE_TIP_FILLET_DROP)

MT_CTR_ZOFST = -PROT_H - 6.0e-3 + R_norm_z

! -------------------------------
! ******* YOKE MODELING: ********
! -------------------------------
WPLANE, 1,0,0,0,,,,,,
WPcsys,-1,0

! **** 1 yoke: ****
CYL4,0,0,YOKE_IN_R,0,YOKE_OUT_R,360,YOKE_H

! **** 6 protrusion: ****
*do, prot_ind, 1, POLE_NUM,1
		
	WPLANE,1,0,0,0,,,,,,
	WPcsys,-1,0

        *if, prot_ind,LE,3, then
                temp_prot_h = -PROT_H
		temp_prot_ang = 120*(prot_ind - 1)
	*else
		WPOFFS,0,0,YOKE_H
		temp_prot_h = PROT_H
		temp_prot_ang = 120*(prot_ind - 4) + 60
	*endif

	CYL4,YOKE_MID_R*cos(temp_prot_ang),YOKE_MID_R*sin(temp_prot_ang),PROT_R, ,,,temp_prot_h
*enddo

! **** Unite the yoke and protrusion: ****
FLST,2, 1 + POLE_NUM, 6,ORDE, 2
FITEM,2, 1
FITEM,2,-(1+POLE_NUM)
VADD,P51X

*get, vol_yoke_ind, VOLU,,NUM, MAX


! ----------------------------
! **** 3 lower poles: ********
! ----------------------------
X0_LOW = YOKE_MID_R*cos(0)
Y0_LOW = YOKE_MID_R*sin(0)
Z0_LOW = -PROT_H

*do, pole_ind,1,3,1

	WPLANE, 1,0,0,0,,,,,,
	WPcsys,-1,0
        ROTA_ANG = 120*(pole_ind-1)
	WPROTA, ROTA_ANG,    !----Rotate about z axis

	*get, VL_NUM, VOLU, ,NUM, MAX
	VL_START = VL_NUM + 1
	numstr, VOLU, VL_START

	! **** Lower pole holer: ****
	BLOCK, X0_LOW - 5e-3,  X0_LOW + 11e-3, Y0_LOW - 5e-3,  Y0_LOW + 5e-3,  Z0_LOW - 10e-3, Z0_LOW          !----index: VL_START
	BLOCK, X0_LOW - 5e-3,  X0_LOW - 2e-3,  Y0_LOW - 10e-3, Y0_LOW + 10e-3, Z0_LOW - 10e-3, Z0_LOW - 5e-3
	BLOCK, X0_LOW - 10e-3, X0_LOW - 2e-3,  Y0_LOW - 5e-3,  Y0_LOW + 5e-3,  Z0_LOW - 10e-3, Z0_LOW - 2e-3
	BLOCK, X0_LOW - 10e-3, X0_LOW - 5e-3,  Y0_LOW - 10e-3, Y0_LOW + 10e-3, Z0_LOW - 10e-3, Z0_LOW - 5e-3

	! **** Key points & line: ****
	*get, KP_NUM, KP  , ,NUM, MAX
	*get, LI_NUM, LINE, ,NUM, MAX
	KP_START = KP_NUM + 1
	LI_START = LI_NUM + 1
	numstr, KP,   KP_START
	numstr, LINE, LI_START

	l1 = R_norm_xy
        l1_ang = atan2( 0 , R_norm_xy )

        l2 = sqrt( (R_norm_xy + POLE_TIP_FILLET_PROT)**2 + POLE_TIP_R2**2 )
	l2_ang = atan2( POLE_TIP_R2 , (R_norm_xy + POLE_TIP_FILLET_PROT) )

	POLE_CONE_LEN_SHIFT = POLE_CONE_LEN + (R_norm_xy - POLE_TIP_FILLET_DROP)
	l3 = sqrt( POLE_CONE_LEN_SHIFT**2 + POLE_R**2 )
	l3_ang = atan2( POLE_R , POLE_CONE_LEN )

	l4 = sqrt( (X0_LOW - 10e-3)**2 + POLE_R**2 )
	l4_ang = atan2( POLE_R , (X0_LOW - 10e-3) )

	l5 = abs( X0_LOW - 10e-3 )
	l5_ang = atan2( 0 , (X0_LOW - 10e-3) )

	l6 = abs( R_norm_xy + POLE_TIP_R )
	l6_ang = atan2( 0, R_norm_xy + POLE_TIP_R )

	K , , l1*cos(ROTA_ANG + l1_ang) , l1*sin(ROTA_ANG + l1_ang), Z0_LOW - 6e-3
	K , , l2*cos(ROTA_ANG + l2_ang) , l2*sin(ROTA_ANG + l2_ang), Z0_LOW - 6e-3
	K , , l3*cos(ROTA_ANG + l3_ang) , l3*sin(ROTA_ANG + l3_ang), Z0_LOW - 6e-3
	K , , l4*cos(ROTA_ANG + l4_ang) , l4*sin(ROTA_ANG + l4_ang), Z0_LOW - 6e-3
	K , , l5*cos(ROTA_ANG + l5_ang) , l5*sin(ROTA_ANG + l5_ang), Z0_LOW - 6e-3
	K , , l6*cos(ROTA_ANG + l6_ang) , l6*sin(ROTA_ANG + l6_ang), Z0_LOW - 6e-3  !---- for arc generation

	LARC , KP_START , KP_START + 1 , KP_START + 5 , POLE_TIP_R
	L , KP_START + 1 , KP_START + 2,,,,,,,,
	L , KP_START + 2 , KP_START + 3,,,,,,,,
	L , KP_START + 3 , KP_START + 4,,,,,,,,
	L , KP_START + 4 , KP_START,,,,,,,,

	! **** Create Area: ****
	*get, AR_NUM, AREA, ,NUM, MAX
	AR_START = AR_NUM + 1
	numstr, AREA, AR_START

	AL, LI_START, LI_START + 1, LI_START + 2, LI_START + 3, LI_START + 4

	! **** Rotate area to get volume: ****
	VROTAT, AR_START, ,,,,,KP_START,KP_START + 4,,4

	! **** Unite the volumn: ****
	*get, vl_ind_temp, VOLU,,NUM,MAX
	FLST,2,(vl_ind_temp - VL_START + 1),6,ORDE,2
	FITEM,2,VL_START
	FITEM,2,-vl_ind_temp
	VADD,P51X

	*get, vol_pole_ind, VOLU,,NUM,MAX
	VADD, VL_NUM, vol_pole_ind

	*get, vol_unite_ind, VOLU,,NUM,MAX

	BLOCK,0,X0_LOW - 10e-3,Y0_LOW - 10e-3,Y0_LOW + 10e-3,Z0_LOW - 6e-3, Z0_LOW

	VSBV, vol_unite_ind,vol_unite_ind + 1

	GPLOT

*enddo


! ---------------------------
! **** 3 upper pole: ********
! ---------------------------
	X0_HIGH = YOKE_MID_R*cos(0)
	Y0_HIGH = YOKE_MID_R*sin(0)
	Z0_HIGH = YOKE_H + PROT_H

*do, pole_ind,4,6,1
	WPLANE, 1,0,0,0,,,,,,
	WPcsys,-1,0
        ROTA_ANG = 120*(pole_ind-4) + 60
	WPROTA, ROTA_ANG, 

	*get, VL_NUM, VOLU, ,NUM, MAX
	VL_START = VL_NUM + 1
	numstr, VOLU, VL_START


	! **** Upper pole holder: ****
	BLOCK, X0_HIGH - 3.5e-3,  X0_HIGH + 8.5e-3, Y0_HIGH - 5e-3,  Y0_HIGH + 5e-3,  Z0_HIGH, Z0_HIGH + 10e-3
	BLOCK, X0_HIGH - 6.5e-3,  X0_HIGH - 3.5e-3, Y0_HIGH - 11e-3, Y0_HIGH + 11e-3, Z0_HIGH, Z0_HIGH + 10e-3
	BLOCK, X0_HIGH - 16.5e-3, X0_HIGH - 6.5e-3, Y0_HIGH - 11e-3, Y0_HIGH + 11e-3, Z0_HIGH, Z0_HIGH + 10e-3

        tip_upper_x = R_norm_xy*cos(ROTA_ANG)
        tip_upper_y = R_norm_xy*sin(ROTA_ANG)
	tip_upper_z = Z0_LOW - 6e-3 + R_norm_z*2
	
	end_upper_x0 = X0_HIGH - 11.5e-3
	end_upper_y0 = Y0_HIGH
        end_upper_z0 = Z0_HIGH + 5e-3
	end_upper_x = sqrt( end_upper_x0**2 + end_upper_y0**2 )*cos(ROTA_ANG)
	end_upper_y = sqrt( end_upper_x0**2 + end_upper_y0**2 )*sin(ROTA_ANG)
	end_upper_z = end_upper_z0

	INCLINE_VECTORx = end_upper_x - tip_upper_x
	INCLINE_VECTORy = end_upper_y - tip_upper_y
	INCLINE_VECTORz = end_upper_z - tip_upper_z

	INCLINE_ANG = atan2( INCLINE_VECTORz, sqrt(INCLINE_VECTORx**2+INCLINE_VECTORy**2) )

	! **** Key points & line: ****
	*get, KP_NUM, KP  , ,NUM, MAX
	*get, LI_NUM, LINE, ,NUM, MAX
	KP_START = KP_NUM + 1
	LI_START = LI_NUM + 1
	numstr, KP,   KP_START
	numstr, LINE, LI_START

        p1x = tip_upper_x
	p1y = tip_upper_y
	p1z = tip_upper_z
	
        p2x = p1x + POLE_TIP_FILLET_PROT*cos(INCLINE_ANG)*cos(ROTA_ANG) - POLE_TIP_R2*sin(ROTA_ANG)
	p2y = p1y + POLE_TIP_FILLET_PROT*cos(INCLINE_ANG)*sin(ROTA_ANG) + POLE_TIP_R2*cos(ROTA_ANG)
        p2z = p1z + POLE_TIP_FILLET_PROT*sin(INCLINE_ANG)

	POLE_CONE_LEN_SHIFT = POLE_CONE_LEN + (R_norm_xy - POLE_TIP_FILLET_DROP)
	p3x = p1x + POLE_CONE_LEN_SHIFT*cos(INCLINE_ANG)*cos(ROTA_ANG) - POLE_R*sin(ROTA_ANG)
	p3y = p1y + POLE_CONE_LEN_SHIFT*cos(INCLINE_ANG)*sin(ROTA_ANG) + POLE_R*cos(ROTA_ANG)
	p3z = p1z + POLE_CONE_LEN_SHIFT*sin(INCLINE_ANG)

	p4x = end_upper_x - POLE_R*sin(ROTA_ANG)
	p4y = end_upper_y + POLE_R*cos(ROTA_ANG)
	p4z = end_upper_z

	p5x = end_upper_x
	p5y = end_upper_y
	p5z = end_upper_z

        p6x = p1x + POLE_CONE_LEN*cos(INCLINE_ANG)*cos(ROTA_ANG)
	p6y = p1y + POLE_CONE_LEN*cos(INCLINE_ANG)*sin(ROTA_ANG)
        p6z = p1z + POLE_CONE_LEN*sin(INCLINE_ANG)

	K,, p1x , p1y , p1z
	K,, p2x , p2y , p2z
	K,, p3x , p3y , p3z
	K,, p4x , p4y , p4z
	K,, p5x , p5y , p5z
	K,, p6x , p6y , p6z

        LARC , KP_START , KP_START + 1 , KP_START + 5 , POLE_TIP_R
	L , KP_START + 1 , KP_START + 2,,,,,,,,
	L , KP_START + 2 , KP_START + 3,,,,,,,,
	L , KP_START + 3 , KP_START + 4,,,,,,,,
	L , KP_START + 4 , KP_START,,,,,,,,

	! **** Create Area: ****
	*get, AR_NUM, AREA, ,NUM, MAX
	AR_START = AR_NUM + 1
	numstr, AREA, AR_START

	AL, LI_START, LI_START + 1, LI_START + 2, LI_START + 3, LI_START + 4

	! **** Rotate area to get volume: ****
	VROTAT, AR_START, ,,,,,KP_START,KP_START + 4,,4
        
	! **** Unite the volumn: ****
	*get, vl_ind_temp, VOLU,,NUM,MAX
	FLST,2,(vl_ind_temp - VL_START + 1),6,ORDE,2
	FITEM,2,VL_START
	FITEM,2,-vl_ind_temp
	VADD,P51X

	*get, vol_pole_ind, VOLU,,NUM,MAX
	VADD, VL_NUM, vol_pole_ind


	GPLOT

*enddo


NUMCMP,VOLU  !----compress volume number
V_ID_MT = 1



!--------------------------
! **** Create Sphere: *****
!--------------------------
SPH_FINE_R = 7e-3    !----diameter of fine element
SPH_OFST = Z0_LOW - 6e-3 + R_norm_z
AIR_CYL_R = 80e-3
AIR_CYL_H = 70e-3

WPLANE, 1,0,0,0,,,,,,
WPcsys,-1,0
WPOFFS,0,0,SPH_OFST

SPHERE, 0, SPH_FINE_R, 0,360  !---- fine sphere

WPOFFS,0,0, -SPH_OFST + YOKE_H/2 - AIR_CYL_H/2
CYL4,0,0,AIR_CYL_R, ,,,AIR_CYL_H   !----Outer Air Cylinder


V_ID_AIR_SPH = 2
V_ID_AIR_CYL = 3


!-------------------
! **** OverLap: ****
!-------------------
VOVLAP,ALL
NUMCMP,VOLU

V_ID_P5 = 1
V_ID_P3 = 2
V_ID_P1 = 3
V_ID_P2 = 4
V_ID_P6 = 5
V_ID_P4 = 6
V_ID_MT = 8
V_ID_AIR_SPH = 7
V_ID_AIR_CYL = 9

VGLUE , V_ID_MT , V_ID_P1 , V_ID_P2 , V_ID_P3 , V_ID_P4 , V_ID_P5 , V_ID_P6

/COLOR , VOLU , RED , V_ID_AIR_SPH , V_ID_AIR_SPH , 1  !----inner
/TRLCY , VOLU , 0.5 , V_ID_AIR_SPH

/COLOR , VOLU , BLUE , V_ID_AIR_CYL , V_ID_AIR_CYL , 1     !----outer
/TRLCY , VOLU , 0.7  , V_ID_AIR_CYL

/REPLOT
VPLOT



!-----------------------------
! **** Magnetic analysis: ****
!-----------------------------

!**** material defination: ****
MAT_AIR1 = 1   !----MAT number 1: Center air
MAT_MT   = 2   !----MAT number 2: magnetic tweezers
MAT_AIR2 = 3   !----MAT number 3: outer air
mp , murx , MAT_AIR1 , 1     !----MAT NUM 1 : center air
mp , murx , MAT_MT   , 280   !----MAT NUM 2 : 1018 steel
mp , murx , MAT_AIR2 , 1     !----MAT NUM 3 : outer air

!**** element defination: ****
ET_nocurr = 1
ET_curr   = 2
ET , ET_nocurr , SOLID96
ET , ET_curr   , SOURC36


!**** define current sources: *****
COIL_OUT_R = 8e-3
COIL_IN_R  = 5e-3
*dim, CURR_ARRAY,,POLE_NUM
! [MODIFIED] MAX-FIELD current pattern: all 6 coils driven the SAME way (CURR=-1),
!   i.e. s=[-1 -1 -1 -1 -1 -1] (the strongest-field combo from field_cancellation).
!   All winding arrows therefore circulate the SAME sense (all CW about +z).
CURR_ARRAY(1) = -1
CURR_ARRAY(2) = -1
CURR_ARRAY(3) = -1
CURR_ARRAY(4) = -1
CURR_ARRAY(5) = -1
CURR_ARRAY(6) = -1
TURNS = 70
COIL_THK = COIL_OUT_R - COIL_IN_R
COIL_R = (COIL_IN_R + COIL_OUT_R)/2
COIL_H = PROT_H
R,1,1,TURNS*CURR_ARRAY(1),COIL_THK,COIL_H   !----Real const set: set 1, 1:represent coil, 
R,2,1,TURNS*CURR_ARRAY(2),COIL_THK,COIL_H   !----Real const set: set 2, 1:represent coil, 
R,3,1,TURNS*CURR_ARRAY(3),COIL_THK,COIL_H   !----Real const set: set 3, 1:represent coil, 
R,4,1,TURNS*CURR_ARRAY(4),COIL_THK,COIL_H   !----Real const set: set 4, 1:represent coil, 
R,5,1,TURNS*CURR_ARRAY(5),COIL_THK,COIL_H   !----Real const set: set 5, 1:represent coil, 
R,6,1,TURNS*CURR_ARRAY(6),COIL_THK,COIL_H   !----Real const set: set 6, 1:represent coil, 

WPLANE, 1,0,0,0,,,,,,
WPcsys,-1,0

NUMCMP,NODE   !----compress node index

*get, NODE_NUM,NODE,,NUM,MAX
NODE_START = NODE_NUM + 1

! **** lower coils: ****
*do, pole_ind,1,3,1

	ROTA_ANG = 120*(pole_ind-1)
	X0_LOW = YOKE_MID_R*cos(ROTA_ANG)
	Y0_LOW = YOKE_MID_R*sin(ROTA_ANG)
	Z0_LOW = -PROT_H

        node1 = NODE_START + 3*(pole_ind-1)
	node2 = NODE_START + 3*(pole_ind-1) + 1
	node3 = NODE_START + 3*(pole_ind-1) + 2
	N , node1 , X0_LOW + COIL_R , Y0_LOW          , Z0_LOW + COIL_H/2
	N , node2 , X0_LOW          , Y0_LOW + COIL_R , Z0_LOW + COIL_H/2
	N , node3 , X0_LOW          , Y0_LOW          , Z0_LOW + COIL_H/2
	TYPE,ET_curr   !----element type
	REAL,pole_ind  !----real const set num
	E,node1,node2,node3
	/ESHAPE,1      !----Use real constants or section definition to form a solid shape display
*enddo

! **** upper coils: ****
*do, pole_ind,4,6,1

	ROTA_ANG = 120*(pole_ind-4) + 60
	X0_HIGH = YOKE_MID_R*cos(ROTA_ANG)
	Y0_HIGH = YOKE_MID_R*sin(ROTA_ANG)
	Z0_HIGH = YOKE_H + PROT_H

        node1 = NODE_START + 3*(pole_ind-1)
	node2 = NODE_START + 3*(pole_ind-1) + 1
	node3 = NODE_START + 3*(pole_ind-1) + 2
	N , node1 , X0_HIGH + COIL_R , Y0_HIGH          , Z0_HIGH - COIL_H/2
	N , node2 , X0_HIGH          , Y0_HIGH + COIL_R , Z0_HIGH - COIL_H/2
	N , node3 , X0_HIGH          , Y0_HIGH          , Z0_HIGH - COIL_H/2
	TYPE,ET_curr   !----element type
	REAL,pole_ind  !----real const set num
	E,node1,node2,node3
	/ESHAPE,1      !----Use real constants or section definition to form a solid shape display
*enddo


! ============================================================================
! [MODIFIED] GUI VIEW: coarse-mesh the IRON only (solid display) + draw a RED
!   winding-direction arc + arrowhead on each coil, GPLOT iron+arrows, SAVE.
!   Air NOT meshed, NOT solved (fast). Lower coils CW, upper CCW = all-source.
! ============================================================================

! ---- NO mesh (vol 8/yoke won't tet-mesh on this halfcut geom; show iron via
!      solid-model shaded facets instead -> also fast) ----
/GRAPHICS,POWER
ALLSEL,ALL

! ---- draw RED current-winding arrows: ~3/4-turn arc + arrowhead per coil ----
*afun,RAD                                  ! arc math in radians
PI       = 3.14159265358979
ARR_R    = 9.0e-3                          ! arrow ring radius [m] (just outside coil)
ARR_N    = 12                              ! arc segments
ARR_SPAN = 3*PI/2                          ! 270 deg sweep (shows circulation sense)
BARB     = 2.5e-3
*get, LN_BEFORE, LINE,, NUM, MAX           ! line count before arrows
*do, ci, 1, 6, 1
    *if, ci, LE, 3, THEN                   ! lower coils P1/P3/P6 (z below yoke)
        cang = (120*(ci-1))*PI/180
        cz   = -PROT_H + COIL_H/2
    *else                                  ! upper coils P5/P2/P4 (z above yoke)
        cang = (120*(ci-4)+60)*PI/180
        cz   = (YOKE_H + PROT_H) - COIL_H/2
    *endif
    cdir = CURR_ARRAY(ci)                  ! winding sense follows this coil's CURR sign (+1 CCW / -1 CW)
    cx = YOKE_MID_R*cos(cang)
    cy = YOKE_MID_R*sin(cang)
    *get, KP0, KP,, NUM, MAX
    *do, k, 0, ARR_N, 1                     ! arc keypoints (phi: 0 -> cdir*270deg)
        phi = cdir*ARR_SPAN*k/ARR_N
        K,, cx+ARR_R*cos(phi), cy+ARR_R*sin(phi), cz
    *enddo
    *get, KP1, KP,, NUM, MAX                ! KP1 = arc end keypoint
    *do, k, KP0+1, KP1-1, 1
        LSTR, k, k+1                        ! polyline arc
    *enddo
    phiE = cdir*ARR_SPAN                     ! arrowhead at arc end
    ex = cx+ARR_R*cos(phiE)
    ey = cy+ARR_R*sin(phiE)
    tx = -cdir*sin(phiE)                     ! current-flow tangent at end
    ty =  cdir*cos(phiE)
    rx = -cos(phiE)                          ! inward radial
    ry = -sin(phiE)
    K,, ex - BARB*tx + 0.6*BARB*rx, ey - BARB*ty + 0.6*BARB*ry, cz
    K,, ex - BARB*tx - 0.6*BARB*rx, ey - BARB*ty - 0.6*BARB*ry, cz
    *get, KP2, KP,, NUM, MAX
    LSTR, KP1, KP2-1                         ! barb 1
    LSTR, KP1, KP2                           ! barb 2
*enddo
*afun,DEG
*get, LN_AFTER, LINE,, NUM, MAX
LO_ARR = LN_BEFORE + 1
LSEL,S,LINE,,LO_ARR,LN_AFTER                  ! select only the arrow lines
CM, ARROW_LN, LINE                            ! arrow-line component (persists in .db)
ALLSEL,ALL
/COLOR, LINE, RED, LO_ARR, LN_AFTER           ! arrow lines -> red

! ---- display: iron volumes (shaded solid) + red arrow lines ----
VSEL,S,VOLU,,1,6 $ VSEL,A,VOLU,,8             ! iron only (hide air 7,9)
CMSEL,S,ARROW_LN                              ! only the arrow lines
/GTYPE,1,VOLU,1
/GTYPE,1,LINE,1
/GTYPE,1,ELEM,0 $ /GTYPE,1,AREA,0 $ /GTYPE,1,KEYP,0
/SHADE,,1
/PNUM,DEFA
/GLINE,1,-1
/VIEW,1, 1, -0.7, 0.55
/ANG,1
/AUTO,1
/REPLOT
GPLOT

! ---- save full model .db for the GUI ----
ALLSEL,ALL
FINISH
SAVE

! ---- internal verification render (PNG; deleted afterwards, .db kept) ----
VSEL,S,VOLU,,1,6 $ VSEL,A,VOLU,,8 $ CMSEL,S,ARROW_LN
/SHOW,PNG,,,8
GPLOT
/SHOW,CLOSE
ALLSEL,ALL
/EXIT,NOSAVE
! ---- (original mesh/solve path below; NOT reached) ----

! **** mesh magnetic tweezers: ****
VSEL,s,VOLU,,1,6           !----6 poles
VSEL,a,VOLU,,8             !----magnetic tweezers
VATT,MAT_MT,1,ET_nocurr    !----material attribute : material num, real const set num, type num

VSEL,s,VOLU,,V_ID_AIR_SPH  !----Inner air
VATT,MAT_AIR1,1,ET_nocurr

VSEL,s,VOLU,,V_ID_AIR_CYL  !----Outer air
VATT,MAT_AIR2,1,ET_nocurr

ALLSEL,ALL
smrt,MESH_SIZE,,,,,,,,OFF,
mshape,1,3D        !---- 1:mesh shape
mshkey,0           !---- 0:free meshing(defaul)
vmesh,all

! **** Define component: ****
ESEL,S,MAT,,MAT_MT !if you want to plot this element, just use ESEL command and /replot
CM,COMP_MT,ELEM  ! magnetic tweezers as a component

ESEL,S,MAT,,MAT_AIR1
CM,COMP_AIR1,ELEM  ! magnetic tweezers as a component

ESEL,S,MAT,,MAT_AIR2
CM,COMP_AIR2,ELEM  ! magnetic tweezers as a component


!/COLOR , ELEM , BLUE , 1 , 1 , 1    !----coil
!/TRLCY , ELEM , 0.1 , 1 , 1, 1      !----coil


!/COLOR , ELEM , BLUE , 1 , ELEM_MT , 1  !----magnetic tweezers
!/TRLCY , ELEM , 1 , 1 , ELEM_MT, 1      !----magnetic tweezers


!/COLOR , ELEM , RED , ELEM_MT+1 , ELEM_MT+ELEM_AIR_SPH , 1  !----inner air
!/TRLCY , ELEM , 1 , ELEM_MT+1 , ELEM_MT+ELEM_AIR_SPH , 1    !----inner air

!/COLOR , ELEM , BLUE , ELEM_MT+ELEM_AIR_SPH+1 , ELEM_MT+ELEM_AIR_SPH+ELEM_AIR_CYL , 1  !----outer air
!/TRLCY , ELEM , 1 , ELEM_MT+ELEM_AIR_SPH+1 , ELEM_MT+ELEM_AIR_SPH+ELEM_AIR_CYL , 1     !----outer air

/REPLOT


! ------------------------------------------------
! [ADDED] Apply far-field boundary condition
! Set MAG=0 on outer air cylinder boundary surfaces
! so the DSP method (magsolv,3) has a unique solution
! ------------------------------------------------
AIR_CYL_Z_CTR = YOKE_H/2
AIR_CYL_Z_BOT = AIR_CYL_Z_CTR - AIR_CYL_H/2
AIR_CYL_Z_TOP = AIR_CYL_Z_CTR + AIR_CYL_H/2

! [ADDED] Select nodes on lateral cylindrical surface (R = AIR_CYL_R)
LOCAL,11,1,0,0,0                                          ! define local cylindrical CS
CSYS,11                                                    ! activate cylindrical CS
NSEL,S,LOC,X, AIR_CYL_R - 0.5e-3, AIR_CYL_R + 0.5e-3    ! select nodes at R ~ 80mm
CSYS,0                                                     ! switch back to Cartesian

! [ADDED] Also select nodes on top and bottom flat caps
NSEL,A,LOC,Z, AIR_CYL_Z_TOP - 0.5e-3, AIR_CYL_Z_TOP + 0.5e-3
NSEL,A,LOC,Z, AIR_CYL_Z_BOT - 0.5e-3, AIR_CYL_Z_BOT + 0.5e-3

! [ADDED] Apply MAG=0 boundary condition on all selected nodes
D,ALL,MAG,0
ALLSEL,ALL


!-------------------
! **** solving: ****
!-------------------
ALLSEL,ALL
! [MODIFIED] BUILD-ONLY -- do NOT solve. Save the model so the all-source coil
!   current directions can be inspected in MAPDL GUI:
!     RLIST           -> CURR per real set (sign = direction): set1-3=-70, set4-6=+70
!     /PNUM,REAL + EPLOT -> the 6 SOURC36 coils
!     VPLOT           -> halfcut pole geometry
!   .db left solve-ready (mesh + D,ALL,MAG,0 present) if a solve is wanted later.
FINISH         ! exit PREP7
SAVE           ! write allsource.db (jobname from /FILNAME)
/EXIT,NOSAVE   ! stop here; skip the POST1 .dat export below (needs a solved result)

FINISH


! ====================================================================
! POST1: export 4 .dat files (kuo standard, matches gen_Vout_Vin_4p572.m)
! ====================================================================
/POST1
SET,LAST
ALLSEL,ALL

/HEADER,OFF,OFF,OFF,OFF,OFF,OFF
/FORMAT,10,,20,12,,
/PAGE,1000000,,1000000

/OUTPUT,'coil1_coord_all','dat'
NLIST,ALL, , ,COORD
/OUTPUT

/OUTPUT,'coil1_bfield_all','dat'
PRNSOL,B,COMP
/OUTPUT

LOCAL,12,2, 0, 0, SPH_OFST
CSYS,12
NSEL,S,LOC,X, 0, 2e-3
CSYS,0

/OUTPUT,'coil1_coord_wp','dat'
NLIST,ALL, , ,COORD
/OUTPUT

/OUTPUT,'coil1_bfield_wp','dat'
PRNSOL,B,COMP
/OUTPUT

ALLSEL,ALL
FINISH
