! =======================================
! export_poles_filled.txt
! [ADDED] 6 根全圓 pole (無 D-cut, 填滿) + 40 um fillet
! 匯出為 IGES 供 SolidWorks 驗證
! 差異：VROTAT 360° (全圓) 取代原本 180° (D 型)
!       不分前段/後段，每根 pole 只有一個截面旋轉一次
! =======================================

/CWD,'C:\Users\pmero\Documents\Lab406\FEM_sim\magnetic_sim\hung\IGES'

/PREP7
*afun, DEG
BTOL, 1e-5
! SolidWorks 讀 IGES 固定當英寸 → 內部用英寸建模
MM = 1.0/25.4

! ===== Pole 尺寸 =====
POLE_R         = 3.175*MM
POLE_CONE_LEN  = 15.875*MM
POLE_TOTAL_LEN = 43.0*MM

! ===== Tip fillet (40 um diameter = 20 um radius) =====
POLE_TIP_R    = 0.020*MM
PCH           = sqrt(POLE_CONE_LEN*POLE_CONE_LEN + POLE_R*POLE_R)
FANG1         = acos(POLE_R/PCH)
FANG2         = 90 - FANG1
LFIL          = POLE_CONE_LEN*POLE_TIP_R/POLE_R
PTC           = LFIL/cos(FANG2)
PCN2          = LFIL*cos(FANG2)
PTR2          = POLE_TIP_R*cos(FANG2)
FDROP         = PTC - POLE_TIP_R
FPROT         = PCN2 - FDROP
JUNC_X        = POLE_CONE_LEN - FDROP

! ===== 球面幾何 =====
R_sphere = 0.5*MM
fc_theta = 54.74
fc_h = cos(fc_theta)*R_sphere
fc_r = sin(fc_theta)*R_sphere

TILT_UP = 35.0
TILT_DN = 5.71

! ===== 6 根 pole 定義 =====
*dim, fc_tx, , 6
*dim, fc_ty, , 6
*dim, fc_tz, , 6
*dim, fc_ia, , 6
*dim, fc_ra, , 6

fc_tx(1) = fc_r
fc_ty(1) = 0
fc_tz(1) = -fc_h
fc_ia(1) = -TILT_DN
fc_ra(1) = 0

fc_tx(5) = cos(60)*fc_r
fc_ty(5) = sin(60)*fc_r
fc_tz(5) = fc_h
fc_ia(5) = TILT_UP
fc_ra(5) = 60

fc_tx(3) = cos(120)*fc_r
fc_ty(3) = sin(120)*fc_r
fc_tz(3) = -fc_h
fc_ia(3) = -TILT_DN
fc_ra(3) = 120

fc_tx(2) = cos(180)*fc_r
fc_ty(2) = sin(180)*fc_r
fc_tz(2) = fc_h
fc_ia(2) = TILT_UP
fc_ra(2) = 180

fc_tx(6) = cos(240)*fc_r
fc_ty(6) = sin(240)*fc_r
fc_tz(6) = -fc_h
fc_ia(6) = -TILT_DN
fc_ra(6) = 240

fc_tx(4) = cos(300)*fc_r
fc_ty(4) = sin(300)*fc_r
fc_tz(4) = fc_h
fc_ia(4) = TILT_UP
fc_ra(4) = 300

! ===== 建立 6 根全圓 pole =====
*do, fc_pi, 1, 6, 1

    fc_incl = fc_ia(fc_pi)
    fc_azim = fc_ra(fc_pi)

    ! 軸向方向
    fc_ax = cos(fc_incl)*cos(fc_azim)
    fc_ay = cos(fc_incl)*sin(fc_azim)
    fc_az = sin(fc_incl)

    ! 徑向偏移方向 (用於截面定義，任取一個垂直於 axis 的方向)
    ! 用 -sin(azim), cos(azim) 作為 XY 平面偏移
    fc_nsx = -sin(fc_azim)
    fc_nsy = cos(fc_azim)

    ! --- Numbering ---
    *get, KP_NUM, KP, , NUM, MAX
    *if, KP_NUM, LT, 1, THEN
        KP_NUM = 0
    *endif
    KP_START = KP_NUM + 1
    NUMSTR, KP, KP_START

    *get, LI_NUM, LINE, , NUM, MAX
    *if, LI_NUM, LT, 1, THEN
        LI_NUM = 0
    *endif
    LI_START = LI_NUM + 1
    NUMSTR, LINE, LI_START

    ! Tip 位置
    p1x = fc_tx(fc_pi)
    p1y = fc_ty(fc_pi)
    p1z = fc_tz(fc_pi)

    ! 後端
    fc_ex = p1x + POLE_TOTAL_LEN*fc_ax
    fc_ey = p1y + POLE_TOTAL_LEN*fc_ay
    fc_ez = p1z + POLE_TOTAL_LEN*fc_az

    ! ==========================================
    ! 全圓截面 (fillet → cone → cylinder → end → axis → 回 tip)
    ! VROTAT 360° 繞 pole 軸
    ! ==========================================
    ! KP+0: foremost (tip, 軸上)
    ! KP+1: tangent point (fillet-cone 切點, 偏移 ns)
    ! KP+2: cone-cyl junction (偏移 ns)
    ! KP+3: far end (偏移 ns)
    ! KP+4: far end (軸上)
    ! KP+5: fillet center (沿軸, 距 tip = POLE_TIP_R)

    K, KP_START,   p1x, p1y, p1z
    K, KP_START+1, p1x + FPROT*fc_ax + PTR2*fc_nsx, p1y + FPROT*fc_ay + PTR2*fc_nsy, p1z + FPROT*fc_az
    K, KP_START+2, p1x + JUNC_X*fc_ax + POLE_R*fc_nsx, p1y + JUNC_X*fc_ay + POLE_R*fc_nsy, p1z + JUNC_X*fc_az
    K, KP_START+3, fc_ex + POLE_R*fc_nsx, fc_ey + POLE_R*fc_nsy, fc_ez
    K, KP_START+4, fc_ex, fc_ey, fc_ez
    K, KP_START+5, p1x + POLE_TIP_R*fc_ax, p1y + POLE_TIP_R*fc_ay, p1z + POLE_TIP_R*fc_az

    ! Lines: fillet arc + cone + cylinder + end face + axis
    LARC, KP_START, KP_START+1, KP_START+5, POLE_TIP_R
    L, KP_START+1, KP_START+2
    L, KP_START+2, KP_START+3
    L, KP_START+3, KP_START+4
    L, KP_START+4, KP_START

    ! Area
    *get, AR_NUM, AREA, , NUM, MAX
    *if, AR_NUM, LT, 1, THEN
        AR_NUM = 0
    *endif
    AR_START = AR_NUM + 1
    NUMSTR, AREA, AR_START
    AL, LI_START, LI_START+1, LI_START+2, LI_START+3, LI_START+4

    ! VROTAT 360° (全圓, 4 segments) 繞 tip → end 軸
    VROTAT, AR_START, ,,,, , KP_START, KP_START+4, , 4

    ALLSEL, ALL

    *msg, INFO, fc_pi
     Pole P%I built (filled, full round + fillet)

*enddo

! ===== Export IGES =====
ALLSEL, ALL
IGESOUT, 'Poles_Filled', 'iges'
SAVE, 'Poles_Filled', 'db'

FINISH

*msg, INFO
 Exported: Poles_Filled.iges
