! =======================================
! MT_Hung_SphereModel_filled.txt
! [MODIFIED] 6 根全圓 pole (填滿 D-cut) + 40 um fillet + 完整組裝
! 差異：pole VROTAT 360° (全圓) 取代原本 180° (D 型)
! 其餘零件 (block, yoke, guide post, upper core) 不變
! =======================================

/CWD,'C:\Users\pmero\Documents\Lab406\FEM_sim\magnetic_sim\hung\IGES'

/PREP7
*afun, DEG
BTOL, 1e-5
! [MODIFIED] SolidWorks 讀 IGES 固定當英寸 → 內部用英寸建模
! SolidWorks 匯入後自動 ×25.4 → 顯示為正確 mm 值
MM = 1.0/25.4                 ! [ADDED] 1mm = 0.03937 inches

! ===== Pole 尺寸 (from Mag_Pole_Bottom.STEP) =====
POLE_R         = 3.175*MM     ! [MODIFIED] 圓柱半徑
POLE_CONE_LEN  = 15.875*MM    ! [MODIFIED] 錐段長度
POLE_TOTAL_LEN = 43.0*MM      ! [MODIFIED] 總長
POLE_FLAT_LEN  = 28.0*MM      ! [MODIFIED] 削平長度

! [ADDED] Tip fillet (40 µm diameter = 20 µm radius)
POLE_TIP_R    = 0.020*MM
PCH           = sqrt(POLE_CONE_LEN*POLE_CONE_LEN + POLE_R*POLE_R)
FANG1         = acos(POLE_R/PCH)
FANG2         = 90 - FANG1
LFIL          = POLE_CONE_LEN*POLE_TIP_R/POLE_R
PTC           = LFIL/cos(FANG2)
PCN2          = LFIL*cos(FANG2)
PTR2          = POLE_TIP_R*cos(FANG2)
FDROP         = PTC - POLE_TIP_R
FPROT         = PCN2 - FDROP
JUNC_X        = POLE_CONE_LEN - FDROP    ! cone-cyl 接點 X (was POLE_CONE_LEN)

! ===== 球面幾何 =====
R_sphere = 0.5*MM             ! [MODIFIED] 球半徑
fc_theta = 54.74              ! [ADDED] magic angle (極角)
fc_h = cos(fc_theta)*R_sphere      ! [MODIFIED] 上層平面高度 (乘號前後不能有空格!)
fc_r = sin(fc_theta)*R_sphere      ! [MODIFIED] 上層圓半徑

TILT_UP = 35.0                ! [ADDED] 上層傾斜角 (度)
TILT_DN = 5.71                ! [ADDED] 下層傾斜角 (度)

! ===== 6 根 pole 定義 =====
! [MODIFIED] ANSYS 座標對齊 measured 座標系：ANSYS +X = X_m = P1 方向
! 索引 1-6 = P1-P6
! 逆時針：P1(0°) P5(60°) P3(120°) P2(180°) P6(240°) P4(300°)
*dim, fc_tx, , 6
*dim, fc_ty, , 6
*dim, fc_tz, , 6
*dim, fc_ia, , 6              ! incline (正=上, 負=下)
*dim, fc_ra, , 6              ! azimuth (outward 方向, = measured 方位角)

! --- P1 (lower, 0°) ---
fc_tx(1) = fc_r
fc_ty(1) = 0
fc_tz(1) = -fc_h
fc_ia(1) = -TILT_DN
fc_ra(1) = 0

! --- P5 (upper, 60°) ---
fc_tx(5) = cos(60)*fc_r
fc_ty(5) = sin(60)*fc_r
fc_tz(5) = fc_h
fc_ia(5) = TILT_UP
fc_ra(5) = 60

! --- P3 (lower, 120°) ---
fc_tx(3) = cos(120)*fc_r
fc_ty(3) = sin(120)*fc_r
fc_tz(3) = -fc_h
fc_ia(3) = -TILT_DN
fc_ra(3) = 120

! --- P2 (upper, 180°) ---
fc_tx(2) = cos(180)*fc_r
fc_ty(2) = sin(180)*fc_r
fc_tz(2) = fc_h
fc_ia(2) = TILT_UP
fc_ra(2) = 180

! --- P6 (lower, 240°) ---
fc_tx(6) = cos(240)*fc_r
fc_ty(6) = sin(240)*fc_r
fc_tz(6) = -fc_h
fc_ia(6) = -TILT_DN
fc_ra(6) = 240

! --- P4 (upper, 300°) ---
fc_tx(4) = cos(300)*fc_r
fc_ty(4) = sin(300)*fc_r
fc_tz(4) = fc_h
fc_ia(4) = TILT_UP
fc_ra(4) = 300

! ===== [MODIFIED] 建立 6 根全圓 pole（填滿，VROTAT 360°）=====
*do, fc_pi, 1, 6, 1

    fc_incl = fc_ia(fc_pi)
    fc_azim = fc_ra(fc_pi)

    ! --- 方向向量 ---
    fc_ax = cos(fc_incl)*cos(fc_azim)
    fc_ay = cos(fc_incl)*sin(fc_azim)
    fc_az = sin(fc_incl)

    ! 截面偏移方向 (全圓時方向不影響形狀，但需要定義截面側)
    fc_nsx = -sin(fc_azim)
    fc_nsy = cos(fc_azim)

    ! --- Numbering ---
    *get, KP_NUM, KP, , NUM, MAX
    *if, KP_NUM, LT, 1, THEN
        KP_NUM = 0
    *endif
    KP_START = KP_NUM + 1
    NUMSTR, KP, KP_START

    *get, LI_NUM, LINE, , NUM, MAX
    *if, LI_NUM, LT, 1, THEN
        LI_NUM = 0
    *endif
    LI_START = LI_NUM + 1
    NUMSTR, LINE, LI_START

    ! --- Tip 位置 ---
    p1x = fc_tx(fc_pi)
    p1y = fc_ty(fc_pi)
    p1z = fc_tz(fc_pi)

    ! --- 後端 ---
    fc_ex = p1x + POLE_TOTAL_LEN*fc_ax
    fc_ey = p1y + POLE_TOTAL_LEN*fc_ay
    fc_ez = p1z + POLE_TOTAL_LEN*fc_az

    ! ==========================================
    ! 全圓截面：fillet → cone → cylinder → end → axis
    ! 單一 VROTAT 360° (不分前段/後段，無 D-cut)
    ! ==========================================
    ! KP+0: tip foremost (軸上)
    ! KP+1: fillet-cone tangent point (偏移)
    ! KP+2: cone-cyl junction at JUNC_X (偏移)
    ! KP+3: far end (偏移)
    ! KP+4: far end (軸上)
    ! KP+5: fillet center (軸上)

    K, KP_START,   p1x, p1y, p1z
    K, KP_START+1, p1x + FPROT*fc_ax + PTR2*fc_nsx, p1y + FPROT*fc_ay + PTR2*fc_nsy, p1z + FPROT*fc_az
    K, KP_START+2, p1x + JUNC_X*fc_ax + POLE_R*fc_nsx, p1y + JUNC_X*fc_ay + POLE_R*fc_nsy, p1z + JUNC_X*fc_az
    K, KP_START+3, fc_ex + POLE_R*fc_nsx, fc_ey + POLE_R*fc_nsy, fc_ez
    K, KP_START+4, fc_ex, fc_ey, fc_ez
    K, KP_START+5, p1x + POLE_TIP_R*fc_ax, p1y + POLE_TIP_R*fc_ay, p1z + POLE_TIP_R*fc_az

    LARC, KP_START, KP_START+1, KP_START+5, POLE_TIP_R
    L, KP_START+1, KP_START+2
    L, KP_START+2, KP_START+3
    L, KP_START+3, KP_START+4
    L, KP_START+4, KP_START

    *get, AR_NUM, AREA, , NUM, MAX
    *if, AR_NUM, LT, 1, THEN
        AR_NUM = 0
    *endif
    AR_START = AR_NUM + 1
    NUMSTR, AREA, AR_START
    AL, LI_START, LI_START+1, LI_START+2, LI_START+3, LI_START+4

    VROTAT, AR_START, ,,,, , KP_START, KP_START+4, , 4

    ALLSEL, ALL

    *msg, INFO, fc_pi
     Pole P%I built (filled, full round + fillet)

*enddo

! ===== [ADDED] 安裝 block =====
! Upper block: 25×22×10mm, L型截面, 伸入7mm
! Lower block: 22×22×10mm, L型截面, 伸入4.5mm
! 寬邊朝 workspace, block 厚度沿 pole 軸

PENE_UP = 7.0*MM              ! 上層伸入量
PENE_DN = 4.5*MM              ! 下層伸入量
BLK_T   = 10.0*MM             ! block 厚度 (兩者相同)

*do, fc_pi, 1, 6, 1

    fc_incl = fc_ia(fc_pi)
    fc_azim = fc_ra(fc_pi)

    ! 軸方向
    fc_ax = cos(fc_incl)*cos(fc_azim)
    fc_ay = cos(fc_incl)*sin(fc_azim)
    fc_az = sin(fc_incl)

    ! up_perp (垂直軸,朝上)
    fc_ux = -sin(fc_incl)*cos(fc_azim)
    fc_uy = -sin(fc_incl)*sin(fc_azim)
    fc_uz = cos(fc_incl)

    ! side_perp (側向)
    fc_sx = sin(fc_azim)
    fc_sy = -cos(fc_azim)

    ! Tip 位置
    p1x = fc_tx(fc_pi)
    p1y = fc_ty(fc_pi)
    p1z = fc_tz(fc_pi)

    ! 判斷上下層 → 決定伸入量和 block 尺寸
    *if, fc_incl, GE, 0, THEN
        ! Upper pole → upper block (25×22×10)
        fc_pene = PENE_UP
        ! L型截面 (STEP coords → local: STEP_X=side, STEP_Y=up)
        ! Part1: side -0.5~12.5, up -11~11 (main body)
        ! Part2: side -12.5~-0.5, up -5~5 (extension)
        ! [MODIFIED] 平移 +0.25mm 讓 slot 中心對齊 pole 軸
        fc_s1a = -0.25*MM
        fc_s1b = 12.75*MM
        fc_u1a = -11.0*MM
        fc_u1b = 11.0*MM
        fc_s2a = -12.25*MM
        fc_s2b = -0.25*MM
        fc_u2a = -5.0*MM
        fc_u2b = 5.0*MM
    *else
        ! Lower pole → lower block (22×22×10)
        ! Part1: side 0~11, up -11~11 (main body)
        ! Part2: side -11~0, up -5~5 (extension)
        fc_pene = PENE_DN
        ! [MODIFIED] 平移 -2mm 讓 slot 中心(x=2)對齊 pole 軸
        fc_s1a = 2.0*MM       ! 4-2=2
        fc_s1b = 9.0*MM       ! 11-2=9
        fc_u1a = -11.0*MM
        fc_u1b = 11.0*MM
        fc_s2a = -13.0*MM     ! -11-2=-13
        fc_s2b = 2.0*MM       ! 4-2=2
        fc_u2a = -5.0*MM
        fc_u2b = 5.0*MM
    *endif

    ! Block 起點（沿 pole 軸，從 tip 算）
    fc_bstart = POLE_TOTAL_LEN - fc_pene

    ! [MODIFIED] Block 水平, global 座標, 不用 LOCAL CS
    ! Pole 尾端
    fc_endx = p1x + POLE_TOTAL_LEN*fc_ax
    fc_endy = p1y + POLE_TOTAL_LEN*fc_ay
    fc_endz = p1z + POLE_TOTAL_LEN*fc_az

    ! Entry point (workspace face, pole 尾端往回 PENE)
    fc_entx = fc_endx - fc_pene*fc_ax
    fc_enty = fc_endy - fc_pene*fc_ay
    fc_entz = fc_endz - fc_pene*fc_az

    ! Block Z 範圍 + XY 中心
    *if, fc_incl, GE, 0, THEN
        ! Upper: entry=bottom, outer=top
        fc_zbot = fc_entz
        fc_ztop = fc_entz + BLK_T
        ! Block 中心 = pole 軸在 outer face (top) 的 XY
        ! outer = entry + (BLK_T/sin(tilt))*axis
        fc_dt = BLK_T/sin(TILT_UP)
        fc_cx = fc_entx + fc_dt*fc_ax
        fc_cy = fc_enty + fc_dt*fc_ay
    *else
        ! Lower: pole 從側面穿過 block → block 垂直居中在 pole 軸上
        fc_zbot = fc_endz - BLK_T/2
        fc_ztop = fc_endz + BLK_T/2
        ! Block 中心 = pole 尾端 XY
        fc_cx = fc_endx
        fc_cy = fc_endy
    *endif

    ! XY 方向向量 (水平面, 朝 workspace = azim+180°)
    fc_twx = -cos(fc_azim)
    fc_twy = -sin(fc_azim)
    fc_sdx = sin(fc_azim)
    fc_sdy = -cos(fc_azim)

    ! --- Block Part 1: 8 角點 (global) ---
    *get, KP_NUM, KP, , NUM, MAX
    *if, KP_NUM, LT, 1, THEN
        KP_NUM = 0
    *endif
    fc_bkp = KP_NUM + 1
    NUMSTR, KP, fc_bkp

    ! Bottom face (z=fc_zbot), 4 corners: (s1a,u1a) (s1b,u1a) (s1b,u1b) (s1a,u1b)
    K,fc_bkp,  fc_cx+fc_s1a*fc_twx+fc_u1a*fc_sdx, fc_cy+fc_s1a*fc_twy+fc_u1a*fc_sdy, fc_zbot
    K,fc_bkp+1,fc_cx+fc_s1b*fc_twx+fc_u1a*fc_sdx, fc_cy+fc_s1b*fc_twy+fc_u1a*fc_sdy, fc_zbot
    K,fc_bkp+2,fc_cx+fc_s1b*fc_twx+fc_u1b*fc_sdx, fc_cy+fc_s1b*fc_twy+fc_u1b*fc_sdy, fc_zbot
    K,fc_bkp+3,fc_cx+fc_s1a*fc_twx+fc_u1b*fc_sdx, fc_cy+fc_s1a*fc_twy+fc_u1b*fc_sdy, fc_zbot
    ! Top face (z=fc_ztop)
    K,fc_bkp+4,fc_cx+fc_s1a*fc_twx+fc_u1a*fc_sdx, fc_cy+fc_s1a*fc_twy+fc_u1a*fc_sdy, fc_ztop
    K,fc_bkp+5,fc_cx+fc_s1b*fc_twx+fc_u1a*fc_sdx, fc_cy+fc_s1b*fc_twy+fc_u1a*fc_sdy, fc_ztop
    K,fc_bkp+6,fc_cx+fc_s1b*fc_twx+fc_u1b*fc_sdx, fc_cy+fc_s1b*fc_twy+fc_u1b*fc_sdy, fc_ztop
    K,fc_bkp+7,fc_cx+fc_s1a*fc_twx+fc_u1b*fc_sdx, fc_cy+fc_s1a*fc_twy+fc_u1b*fc_sdy, fc_ztop

    V,fc_bkp,fc_bkp+1,fc_bkp+2,fc_bkp+3,fc_bkp+4,fc_bkp+5,fc_bkp+6,fc_bkp+7

    ! --- Block Part 2: 8 角點 ---
    *get, KP_NUM, KP, , NUM, MAX
    fc_bkp2 = KP_NUM + 1
    NUMSTR, KP, fc_bkp2

    K,fc_bkp2,  fc_cx+fc_s2a*fc_twx+fc_u2a*fc_sdx, fc_cy+fc_s2a*fc_twy+fc_u2a*fc_sdy, fc_zbot
    K,fc_bkp2+1,fc_cx+fc_s2b*fc_twx+fc_u2a*fc_sdx, fc_cy+fc_s2b*fc_twy+fc_u2a*fc_sdy, fc_zbot
    K,fc_bkp2+2,fc_cx+fc_s2b*fc_twx+fc_u2b*fc_sdx, fc_cy+fc_s2b*fc_twy+fc_u2b*fc_sdy, fc_zbot
    K,fc_bkp2+3,fc_cx+fc_s2a*fc_twx+fc_u2b*fc_sdx, fc_cy+fc_s2a*fc_twy+fc_u2b*fc_sdy, fc_zbot
    K,fc_bkp2+4,fc_cx+fc_s2a*fc_twx+fc_u2a*fc_sdx, fc_cy+fc_s2a*fc_twy+fc_u2a*fc_sdy, fc_ztop
    K,fc_bkp2+5,fc_cx+fc_s2b*fc_twx+fc_u2a*fc_sdx, fc_cy+fc_s2b*fc_twy+fc_u2a*fc_sdy, fc_ztop
    K,fc_bkp2+6,fc_cx+fc_s2b*fc_twx+fc_u2b*fc_sdx, fc_cy+fc_s2b*fc_twy+fc_u2b*fc_sdy, fc_ztop
    K,fc_bkp2+7,fc_cx+fc_s2a*fc_twx+fc_u2b*fc_sdx, fc_cy+fc_s2a*fc_twy+fc_u2b*fc_sdy, fc_ztop

    V,fc_bkp2,fc_bkp2+1,fc_bkp2+2,fc_bkp2+3,fc_bkp2+4,fc_bkp2+5,fc_bkp2+6,fc_bkp2+7

    ! VADD
    *get, fc_bv2, VOLU, 0, NUM, MAX
    fc_bv1 = fc_bv2 - 1
    VADD, fc_bv1, fc_bv2

    ALLSEL, ALL

    *msg, INFO, fc_pi
     Block for P%I built

*enddo

! ===== [ADDED] 安裝線圈 =====
! 線圈軸垂直 Z, XY = block 中心
! 簡化繞線區: R_inner=6, R_outer=10, height=14mm
! 上層: z = block_bottom ~ block_bottom+17mm (assembly 關係)
! 下層: z = block_bottom-17mm ~ block_bottom

COIL_RI = 6.0*MM              ! 繞線區內徑
COIL_RO = 10.0*MM             ! 繞線區外徑
COIL_H  = 14.0*MM             ! 繞線區高度

*do, fc_pi, 1, 6, 1

    fc_incl = fc_ia(fc_pi)
    fc_azim = fc_ra(fc_pi)

    fc_ax = cos(fc_incl)*cos(fc_azim)
    fc_ay = cos(fc_incl)*sin(fc_azim)
    fc_az = sin(fc_incl)

    p1x = fc_tx(fc_pi)
    p1y = fc_ty(fc_pi)
    p1z = fc_tz(fc_pi)

    ! Block 中心 (跟步驟 3 一樣)
    fc_endx = p1x + POLE_TOTAL_LEN*fc_ax
    fc_endy = p1y + POLE_TOTAL_LEN*fc_ay
    fc_endz = p1z + POLE_TOTAL_LEN*fc_az

    *if, fc_incl, GE, 0, THEN
        fc_pene = PENE_UP
        fc_entx = fc_endx - fc_pene*fc_ax
        fc_enty = fc_endy - fc_pene*fc_ay
        fc_entz = fc_endz - fc_pene*fc_az
        fc_ztop_blk = fc_entz + BLK_T
        fc_dt = BLK_T/sin(TILT_UP)
        fc_cx = fc_entx + fc_dt*fc_ax
        fc_cy = fc_enty + fc_dt*fc_ay
    *else
        fc_cx = fc_endx
        fc_cy = fc_endy
        fc_ztop_blk = fc_endz + BLK_T/2
    *endif
    ! Coil Z 在 block 上方
    fc_cz1 = fc_ztop_blk
    fc_cz2 = fc_ztop_blk + COIL_H

    ! 截面 KP + 軸 KP
    *get, KP_NUM, KP, , NUM, MAX
    *if, KP_NUM, LT, 1, THEN
        KP_NUM = 0
    *endif
    fc_ckp = KP_NUM + 1
    NUMSTR, KP, fc_ckp

    K, fc_ckp,   fc_cx+COIL_RI, fc_cy, fc_cz1
    K, fc_ckp+1, fc_cx+COIL_RO, fc_cy, fc_cz1
    K, fc_ckp+2, fc_cx+COIL_RO, fc_cy, fc_cz2
    K, fc_ckp+3, fc_cx+COIL_RI, fc_cy, fc_cz2
    K, fc_ckp+4, fc_cx, fc_cy, fc_cz1
    K, fc_ckp+5, fc_cx, fc_cy, fc_cz2

    *get, LI_NUM, LINE, , NUM, MAX
    *if, LI_NUM, LT, 1, THEN
        LI_NUM = 0
    *endif
    fc_cli = LI_NUM + 1
    NUMSTR, LINE, fc_cli
    L,fc_ckp,fc_ckp+1
    L,fc_ckp+1,fc_ckp+2
    L,fc_ckp+2,fc_ckp+3
    L,fc_ckp+3,fc_ckp
    *get, AR_NUM, AREA, , NUM, MAX
    fc_car = AR_NUM + 1
    NUMSTR, AREA, fc_car
    AL,fc_cli,fc_cli+1,fc_cli+2,fc_cli+3
    VROTAT,fc_car,,,,,,fc_ckp+4,fc_ckp+5,,4

    ALLSEL, ALL

    *msg, INFO, fc_pi
     Coil for P%I built

*enddo

! ===== [ADDED] 安裝 Yoke =====
! 環形板, 中心在原點, 軸 Z, 在上層 coil 頂面上方
! R_inner=40, R_outer=52, 厚度 2mm

YOKE_RI = 38.0*MM             ! [MODIFIED] 內徑縮小讓導柱不露出
YOKE_RO = 62.5*MM             ! [MODIFIED] 從導磁鐵環.STEP 提取
YOKE_T  = 2.0*MM

! 上層 coil top z: 需要從上層 block 計算
! 上層 entry_z 已在 coil 迴圈中算過, 重新算一次
! 所有上層 pole 的 fc_endz 相同, 取 P2 的
fc_up_endz = fc_tz(2) + POLE_TOTAL_LEN*sin(TILT_UP)
fc_up_entz = fc_up_endz - PENE_UP*sin(TILT_UP)
fc_up_blk_top = fc_up_entz + BLK_T
fc_yoke_zbot = fc_up_blk_top + COIL_H
fc_yoke_ztop = fc_yoke_zbot + YOKE_T

! Yoke 截面 KP (矩形: R_inner~R_outer, zbot~ztop)
*get, KP_NUM, KP, , NUM, MAX
*if, KP_NUM, LT, 1, THEN
    KP_NUM = 0
*endif
fc_ykp = KP_NUM + 1
NUMSTR, KP, fc_ykp

K, fc_ykp,   YOKE_RI, 0, fc_yoke_zbot
K, fc_ykp+1, YOKE_RO, 0, fc_yoke_zbot
K, fc_ykp+2, YOKE_RO, 0, fc_yoke_ztop
K, fc_ykp+3, YOKE_RI, 0, fc_yoke_ztop
! 軸 KP (Z 軸, 通過原點)
K, fc_ykp+4, 0, 0, fc_yoke_zbot
K, fc_ykp+5, 0, 0, fc_yoke_ztop

*get, LI_NUM, LINE, , NUM, MAX
*if, LI_NUM, LT, 1, THEN
    LI_NUM = 0
*endif
fc_yli = LI_NUM + 1
NUMSTR, LINE, fc_yli

L, fc_ykp, fc_ykp+1
L, fc_ykp+1, fc_ykp+2
L, fc_ykp+2, fc_ykp+3
L, fc_ykp+3, fc_ykp

*get, AR_NUM, AREA, , NUM, MAX
*if, AR_NUM, LT, 1, THEN
    AR_NUM = 0
*endif
fc_yar = AR_NUM + 1
NUMSTR, AREA, fc_yar
AL, fc_yli, fc_yli+1, fc_yli+2, fc_yli+3

VROTAT, fc_yar, ,,,, , fc_ykp+4, fc_ykp+5, , 4

ALLSEL, ALL

*msg, INFO
 Yoke built

! ===== [ADDED] 安裝磁場導柱 =====
! 3 根, 連接 yoke → 下層 block, 穿過上層 coil 中心孔
! 簡化為圓柱 R=4mm, 從 lower_block_top 到 yoke_bottom
! XY = 下層 block 中心 (P1, P3, P6)

GP_R = 4.0*MM                 ! 導柱半徑 (取最大截面)
GP_H = 46.0*MM                ! 導柱總高 46mm
GP_YOKE_R = 57.5*MM           ! [ADDED] 導柱在 yoke 上的徑向位置 (螺絲孔)

! 下層 block top z (所有下層相同)
fc_lo_endz = fc_tz(1) + POLE_TOTAL_LEN*sin(-TILT_DN)
fc_lo_blk_top = fc_lo_endz + BLK_T/2

! 下層 pole 索引: P1=1, P3=3, P6=6
*dim, fc_gpi, , 3
fc_gpi(1) = 1
fc_gpi(2) = 3
fc_gpi(3) = 6

*do, fc_gi, 1, 3, 1
    fc_idx = fc_gpi(fc_gi)
    fc_azim = fc_ra(fc_idx)

    ! 導柱 XY = 下層 block 中心
    fc_ax = cos(-TILT_DN)*cos(fc_azim)
    fc_ay = cos(-TILT_DN)*sin(fc_azim)
    fc_gcx = fc_tx(fc_idx) + POLE_TOTAL_LEN*fc_ax
    fc_gcy = fc_ty(fc_idx) + POLE_TOTAL_LEN*fc_ay

    ! 導柱 Z: lower_block_top → yoke_bottom
    ! [MODIFIED] 導柱頂端接 yoke 底面，向下延伸 46mm
    fc_gz2 = fc_yoke_zbot             ! 導柱頂 = yoke 底面
    fc_gz1 = fc_yoke_zbot - GP_H      ! 導柱底 = yoke 底 - 46mm

    ! 截面 KP (矩形 0~R, z1~z2) + 軸 KP
    *get, KP_NUM, KP, , NUM, MAX
    *if, KP_NUM, LT, 1, THEN
        KP_NUM = 0
    *endif
    fc_gkp = KP_NUM + 1
    NUMSTR, KP, fc_gkp

    K, fc_gkp,   fc_gcx+GP_R, fc_gcy, fc_gz1
    K, fc_gkp+1, fc_gcx+GP_R, fc_gcy, fc_gz2
    K, fc_gkp+2, fc_gcx,      fc_gcy, fc_gz2
    K, fc_gkp+3, fc_gcx,      fc_gcy, fc_gz1

    *get, LI_NUM, LINE, , NUM, MAX
    *if, LI_NUM, LT, 1, THEN
        LI_NUM = 0
    *endif
    fc_gli = LI_NUM + 1
    NUMSTR, LINE, fc_gli

    L, fc_gkp, fc_gkp+1
    L, fc_gkp+1, fc_gkp+2
    L, fc_gkp+2, fc_gkp+3
    L, fc_gkp+3, fc_gkp

    *get, AR_NUM, AREA, , NUM, MAX
    *if, AR_NUM, LT, 1, THEN
        AR_NUM = 0
    *endif
    fc_gar = AR_NUM + 1
    NUMSTR, AREA, fc_gar
    AL, fc_gli, fc_gli+1, fc_gli+2, fc_gli+3

    ! VROTAT 繞垂直軸 (通過導柱中心)
    VROTAT, fc_gar, ,,,, , fc_gkp+2, fc_gkp+3, , 4

    ALLSEL, ALL

    *msg, INFO, fc_gi
     Guide post %I built

*enddo

! ===== [ADDED] 上層 Core =====
! 3 根, 連接 yoke → 上層 block, R=4mm
! XY = 上層 block 中心 (P2, P4, P5)

fc_up_blk_top2 = fc_up_entz + BLK_T

*dim, fc_upi, , 3
fc_upi(1) = 2
fc_upi(2) = 4
fc_upi(3) = 5

*do, fc_ui, 1, 3, 1
    fc_idx = fc_upi(fc_ui)
    fc_azim = fc_ra(fc_idx)

    ! 上層 core XY = 上層 block 中心
    fc_pene_tmp = PENE_UP
    fc_ax_tmp = cos(TILT_UP)*cos(fc_azim)
    fc_ay_tmp = cos(TILT_UP)*sin(fc_azim)
    fc_endx_tmp = fc_tx(fc_idx) + POLE_TOTAL_LEN*fc_ax_tmp
    fc_endy_tmp = fc_ty(fc_idx) + POLE_TOTAL_LEN*fc_ay_tmp
    fc_endz_tmp = fc_tz(fc_idx) + POLE_TOTAL_LEN*sin(TILT_UP)
    fc_entx_tmp = fc_endx_tmp - fc_pene_tmp*fc_ax_tmp
    fc_enty_tmp = fc_endy_tmp - fc_pene_tmp*fc_ay_tmp
    fc_dt_tmp = BLK_T/sin(TILT_UP)
    fc_ucx = fc_entx_tmp + fc_dt_tmp*fc_ax_tmp
    fc_ucy = fc_enty_tmp + fc_dt_tmp*fc_ay_tmp

    ! Core Z: 上層 block top → yoke bottom
    fc_ucz1 = fc_up_blk_top2
    fc_ucz2 = fc_yoke_zbot

    ! 截面 + 軸 KP
    *get, KP_NUM, KP, , NUM, MAX
    *if, KP_NUM, LT, 1, THEN
        KP_NUM = 0
    *endif
    fc_uckp = KP_NUM + 1
    NUMSTR, KP, fc_uckp

    K,fc_uckp,  fc_ucx+GP_R, fc_ucy, fc_ucz1
    K,fc_uckp+1,fc_ucx+GP_R, fc_ucy, fc_ucz2
    K,fc_uckp+2,fc_ucx,      fc_ucy, fc_ucz2
    K,fc_uckp+3,fc_ucx,      fc_ucy, fc_ucz1

    *get, LI_NUM, LINE, , NUM, MAX
    fc_ucli = LI_NUM + 1
    NUMSTR, LINE, fc_ucli
    L,fc_uckp,fc_uckp+1
    L,fc_uckp+1,fc_uckp+2
    L,fc_uckp+2,fc_uckp+3
    L,fc_uckp+3,fc_uckp

    *get, AR_NUM, AREA, , NUM, MAX
    fc_ucar = AR_NUM + 1
    NUMSTR, AREA, fc_ucar
    AL,fc_ucli,fc_ucli+1,fc_ucli+2,fc_ucli+3

    VROTAT,fc_ucar,,,,,,fc_uckp+2,fc_uckp+3,,4

    ALLSEL, ALL

    *msg, INFO, fc_ui
     Upper core %I built

*enddo

! ===== 整理與匯出 =====
CSYS, 0
NUMCMP, VOLU
NUMCMP, AREA
NUMCMP, LINE
NUMCMP, KP

*get, fc_nvf, VOLU, 0, NUM, MAX
*msg, INFO, fc_nvf
 Final: %I volumes

SAVE, 'Full_Assembly_filled', 'db'

ALLSEL, ALL
IGESOUT, 'Full_Assembly_filled', 'iges'

! 匯出後手動修正 unit flag (不覆蓋原檔):
! cp Hung_SphereModel.iges Hung_SphereModel_inch.iges
! sed -i "s/,1.0,6,,/,1.0,1,,/" Hung_SphereModel_inch.iges

FINISH
