! ============================================================================
! MT_Sim_SinglePole.txt — SINGLE POLE solve deck (RESUME mesh_singlepole.db)
!   mesh/solve SEPARATED: this deck RESUMEs the mesh-only .db built by
!   mesh/MT_Mesh_SinglePole.txt, sets coil = 1A, applies D,ALL,MAG,0 far-field
!   BC, solves (magsolv,3 DSP), and exports B-field .dat to data/singlepole/.
!   MKS metre. Excitation = 1 A (70 turns x 1 A).
! ============================================================================
/CWD,'G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\db\singlepole'
Finish
/cle
/CLEAR,NOSTART
/TITLE, Long2016 single pole - solve 1A (RESUME mesh_singlepole.db)
/FILNAME,sim_singlepole,1

! ----- restore mesh-only model (geometry + mesh + materials + coil) -----
RESUME,'mesh_singlepole','db','G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\db\singlepole\'

/PREP7
*afun, DEG

! ----- redefine constants the BC / coil / output need (RESUME-safe) -----
R_norm    = 500e-6
R_norm_z  = R_norm/sqrt(3.0)
YOKE_H    = 2.0e-3
PROT_H    = 7.0e-3
Z0_LOW    = -PROT_H
SPH_OFST  = Z0_LOW - 6e-3 + R_norm_z
AIR_CYL_R = 80e-3
AIR_CYL_H = 70e-3
COIL_OUT_R = 8e-3
COIL_IN_R  = 5e-3
TURNS    = 70
COIL_THK = COIL_OUT_R - COIL_IN_R
COIL_H   = PROT_H

! ----- [MODIFIED] set excitation = 1 A on the single coil (real const set 1) -----
R,1,1,TURNS*1,COIL_THK,COIL_H        ! 70 turns x 1 A

! ----- [ADDED] far-field BC: MAG=0 on outer cylinder lateral surface + caps -----
AIR_CYL_Z_CTR = YOKE_H/2
AIR_CYL_Z_BOT = AIR_CYL_Z_CTR - AIR_CYL_H/2
AIR_CYL_Z_TOP = AIR_CYL_Z_CTR + AIR_CYL_H/2
LOCAL,11,1,0,0,0
CSYS,11
NSEL,S,LOC,X, AIR_CYL_R - 0.5e-3, AIR_CYL_R + 0.5e-3
CSYS,0
NSEL,A,LOC,Z, AIR_CYL_Z_TOP - 0.5e-3, AIR_CYL_Z_TOP + 0.5e-3
NSEL,A,LOC,Z, AIR_CYL_Z_BOT - 0.5e-3, AIR_CYL_Z_BOT + 0.5e-3
D,ALL,MAG,0
ALLSEL,ALL
FINISH

! ----- solve -----
/SOLU
magsolv,3,,,,,1
FINISH

! ====================================================================
! POST1: export B-field .dat to data/singlepole/ (scratch stays in db/)
! ====================================================================
/POST1
SET,LAST
ALLSEL,ALL
/HEADER,OFF,OFF,OFF,OFF,OFF,OFF
/FORMAT,10,,20,12,,
/PAGE,1000000,,1000000

! ---- all nodes ----
/OUTPUT,'G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\data\singlepole\singlepole_coord_all','dat'
NLIST,ALL, , ,COORD
/OUTPUT
/OUTPUT,'G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\data\singlepole\singlepole_bfield_all','dat'
PRNSOL,B,COMP
/OUTPUT

! ---- tip region (inner sphere R<=2mm @ pole tip) ----
LOCAL,12,2, 0, 0, SPH_OFST
CSYS,12
NSEL,S,LOC,X, 0, 2e-3
CSYS,0
/OUTPUT,'G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\data\singlepole\singlepole_coord_tip','dat'
NLIST,ALL, , ,COORD
/OUTPUT
/OUTPUT,'G:\my_workspace\code\FEM_sim\magnetic_sim\ANSYS\main\ANSYS_data\long2016_hexapole_halfcut\data\singlepole\singlepole_bfield_tip','dat'
PRNSOL,B,COMP
/OUTPUT

ALLSEL,ALL
SAVE
FINISH
